<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Melanie Danoviz | 483E | Fall 2020</title>
	<link rel="icon" href="images/483EfaviconAsset 2@4x.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
	<style>
		body {
    background-color: #FFFCF1;
}
	h1 {
    font-size: 30px;
    color: hsla(324,62%,17%,1.00);
	font-family: montserrat; 
}
		header h2 {
   font-family: montserrat;
			padding-top: 500;
			font-weight: 500;
			color: #BC5372;	   
}
			header h3 {
   font-family: montserrat;
			padding-top: 500;
				padding-left: 100;
			color: hsla(324,62%,17%,1.00);   
}
		
					li {
   font-family: montserrat;
			padding-top: 500;
			color: #BC5372;  
						align-content: center;
}
		ul {
  display: table;
  margin: 0 auto;
}
		
		footer{
			font-family: montserrat;
			color: hsla(324,62%,17%,1.00);
			
		}
	</style>

<body>
	<div class="Wrraper">
	  <header>
	  <center>  <img src="images/483EfaviconAsset 2@4x.png" width="100" height="" alt=""/></center><br>
<center><h1><b>483E:</b> Computer Assisted Graphics</h1></center>
		
		 <center> <img src="images/circle-cropped.png" width="200" height="" alt=""/></center>
<center><h3>Fall 2020 | TH 1:00 – 6:45pm</h3></center><br>
		</header>
	  <nav>
		  <ul>
			  <li>Project 01: <a href="fall 483E project 01/483Eproject01.html">HTML and Content</a> | <a href="https://docs.google.com/presentation/d/1KXYmsUAS5BNUQ3jSu2atefOGGaxBcqdIHZtzwsu-pTc/edit?usp=sharing">Google Slides</a></li><br>
			  <li>Project 02: <a href="fall483Eproject02/fall483Eproject02.html">CSS - The Visual Presentation</a> | <a href="https://docs.google.com/presentation/d/1Tb5QO66beXCWlxFDTTm3tptuGKV7ApUAEOu3ByrsW6E/edit#slide=id.p"> Google Slides</a></li><br>
			  <li>Project 03: <a href="483E Fall Project 03/project03.html">CSS - Data Driven Information</a> | <a href="https://docs.google.com/presentation/d/1HdnYHGiwf9RaAfJ37Od-0sC3gB1NTztzD5z1z-OFz-k/edit#slide=id.p">Goodle Slides</a></li><br>
			  <li>Project 04: <a href="fall 483E project 04/fall 483E project 04.html">UI Mockups & Prototype</a> | <a href="https://docs.google.com/presentation/d/14ZtpXoJDUa7jAVwb-js2eno0nfKxeXr6Wp4f85PuYoU/edit#slide=id.p">Google Slides</a></li><br><br>
	    </ul>
	  </nav>
		<br>
	  <center><img src="images/483efallicongif.gif" width="600" height="" alt=""/></center>
<br><br>
		<center><footer>
		<b><img src="images/483EfaviconAsset 2@4x.png" width="40" height="" alt=""/>  &copy; Melanie Danoviz</b> Design 2020<br>
		
		</footer></center>
</div>
</body>
</html>
