<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Melanie Danoviz - 483F 2020 Fall</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
	body {
    background-image: url("images/screen-layout.gif");
    background-size: cover;
}
.Primary ul li {
	font-family: montserrat;
	display: inline-block;
	padding-right: 20px;
	
}
.Primary ul a {
    text-decoration: none;
	color: hsla(335,98%,32%,1.00)
}
h1, h2 {
	font-size: 18px;
	font-family: montserrat;
	height: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-top: 20px;
}
h1 {
	width: 220px;
	float: left;
	padding-left: 20px;
	text-transform: uppercase;
	color: hsla(335,98%,32%,1.00)
}
.Primary {
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 10px;
    float: right;
}
h2 {
    width: 330px;
    float: left;
}
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
footer {
    margin-top: 900px;
    color: hsla(335,98%,32%,1.00);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 12px;
    text-align: center;
    clear: both;
    float: left;
    width: 100%;
	}
	ul {
	padding-top: 10px
	font-family: montserrat;
	margin-top: 0px;
	padding-top: 10px;
	}
</style>
</head>

<body>
<div class="Wrapper">
  <header>
	<h1>MELANIE DANOVIZ</h1>  
	  <h2>483F - Design for Interactive Art</h2>  
	<nav class="Primary">
	  <ul>
		  <li> <a href="483F project 01/483Fproject01.html"><b>Project 01</b></a></li>
		  <li> <a href="483F project 02/483F_project02.html"><b>Project 02</b></a></li>
		  <li> <a href="483F project 03/483Fproject03.html"><b>Project 03</b></a></li>
		  <li> <a href="483F project 04/483Fproject04.html"><b>Project 04</b></a></li>
	  </ul>
    </nav>
  </header>
  <main></main>
  <footer><b>&copy; Melanie Danoviz</b> Design 2020</footer>
</div>
</body>
</html>
