
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 02</title>
<style type="text/css">
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 100%;
	font-family: 'Source Sans Pro', sans-serif;
}
body {
    background-color: hsla(0,0%,0%,1.00);
}
.Wrapper {
    width: 1240px;
    background-color: hsla(0,0%,94%,1.00);
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 450px;
}
h1 {
    font-size: 72px;
    color: hsla(0,0%,80%,1.00);
    font-weight: 800;
    text-align: center;
    padding-top: 120px;
    text-transform: uppercase;
}
.Logo2020 {
    font-weight: 200;
    font-size: 22px;
    color: hsla(0,0%,60%,1.00);
    letter-spacing: 6px;
}
.PdfLink {
    background-color: hsla(0,0%,90%,1.00);
    height: 50px;
    text-align: center;
}
.PdfLink a {
    color: hsla(36,100%,49%,1.00);
    text-decoration: none;
    width: 100%;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
}
.PdfLink a:hover  {
    color: hsla(0,0%,90%,1.00);
    text-decoration: none;
    width: 100%;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
    background-color: hsla(36,100%,49%,1.00);
}
header h2 {
    text-align: center;
    font-weight: 200;
    letter-spacing: 13px;
    text-transform: uppercase;
}
.BlackSection {
    background-color: hsla(0,2%,37%,1.00);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 41px;
    padding-left: 20px;
    clear: both;
    height: 840px;
}
h3 {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    color: hsla(0,0%,60%,1.00);
    text-transform: uppercase;
    padding-top: 30px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    letter-spacing: 0.6px;
    position: relative;
    margin-top: 29px;
}
.concept p {
    line-height: 1.4em;
    color: hsla(0,2%,37%,1.00);
    column-count: 2;
    margin-right: 0px;
    width: 100%;
    padding-bottom: 20px;
    font-weight: 400;
}
footer {
    height: 400px;
    text-align: center;
    padding-top: 20px;
    font-size: 0.8em;
    color: hsla(0,0%,60%,1.00);
    line-height: 1.4em;
}
.concept {
    padding-left: 60px;
    padding-right: 40px;
    padding-bottom: 40px;
}
	
	h3:after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #E6E6E6;
    position: absolute;
    left: 50%;
    bottom: 0;
    padding-top: 0px;
    margin-left: -29px;
}
.BriefList {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: thin solid hsla(0,0%,60%,1.00);
    padding-bottom: 15px;
    padding-top: 0px;
    float: right;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.BriefList h4 {
    padding-bottom: 10px;
    padding-top: 0px;
    color: hsla(0,0%,90%,1.00);
    float: none;
    font-weight: 600;
    text-transform: capitalize;
}
.BriefList p {
    color: hsla(0,0%,80%,1.00);
    line-height: 1.4em;
    text-transform: none;
    padding-bottom: 25px;
    font-weight: 400;
}
.left50percent {
    width: 45%;
    float: left;
    margin-right: 5%;
    margin-left: 40px;
}
.right50percent {
    width: 40%;
    float: left;
}
.inforblock {
    min-height: 300px;
    border-bottom: thin solid hsla(0,0%,60%,1.00);
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}
p {
    color: hsla(0,2%,37%,1.00);
    font-weight: 200;
    line-height: 1.4em;
}
.Logo20  {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.Logo20.inforblock img {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
</style>
</head>
	
<body>
	<div class="Wrapper">
	  <header>
	    <h1>Sur bakery<span class="Logo2020">2020</span></h1>
		  <h2>Design Process</h2>
	  </header>
		<div class="PdfLink">
		<a href="#">Download Design Process PDF here</a>
		</div>
		<main>
			
			<div class="BlackSection">
			<h3>Design Brief</h3>
				<div class="left50percent">
				<div class="BriefList">
				<h4>Queston 01: Insert Text Here Insert Text Here Insert Text Here Insert Text Here Insert Text Here</h4>
					<p>Insert text here insert text here insert text here insert text here insert text here insert text hereInsert text here insert text here insert text here insert text here insert text here insert text hereInsert text here insert text here insert text here insert text here insert text here insert text here </p>
				</div>
								<div class="BriefList">
				<h4>Queston 01: Insert Text Here</h4>
					<p>Insert text here insert text here insert text here insert text here insert text here insert text here Insert text here insert text here insert text here insert text here insert text here insert text here</p>
				</div>
								<div class="BriefList">
				<h4>Queston 01: Insert Text Here</h4>
					<p>Insert text here insert text here insert text here insert text here insert text here insert text here </p>
				</div>
								<div class="BriefList">
				<h4>Queston 01: Insert Text Here  Insert Text Here Insert Text Here Insert Text Here Insert Text Here</h4>
					<p>Insert text here insert text here insert text here insert text here insert text here insert text here Insert text here insert text here insert text here insert text here insert text here insert text here</p>
				</div>
			  </div>
				<div class="right50percent">
				<div class="BriefList">
				<h4>Queston 01: Insert Text Here</h4>
					<p>Insert text here insert text here insert text here insert text here insert text here insert text here text here text here text here </p>
				</div>
				<div class="BriefList">
				<h4>Queston 01: Insert Text Here  Insert Text Here Insert Text Here Insert Text Here Insert Text Here Insert Text Here Insert Text Here</h4>
					<p>Insert text here insert text here insert text here insert text here insert text here insert text here text here text here text here text here text here text here  </p>
				</div>
								<div class="BriefList">
				<h4>Queston 01: Insert Text Here</h4>
					<p>Insert text here insert text here insert text here insert text here insert text here insert text here </p>
				  </div>
				</div>
			</div>
		<div class="concept inforblock">
		  <h3>About this event</h3>
			<p>Displayed as two column text setting: column-count: 2;  ACTIVATE! 2020 is a one-night presentation of multiple installations and exhibitions situated in the Visual Arts courtyard and galleries (Begovich, Duff, Exit and Freedman). Participating areas include: Art Education, Ceramics, Creative Photography + Experimental Media, Jewelry + Metals, Drawing & Painting, Entertainment Art/Animation, Exhibition Design, Foundations, Glass, Graphic & Interactive Design, and Sculpture. ACTIVATE! 2020 is presented as part of Arts Week 2020, and is organized by the College of the Arts and Nicholas & Lee Begovich Gallery, and in partnership with Arts Interclub Council (AICC).</p>
		  </div>
			<div class="inforblock Logo20">
			  <h3>Moodboard</h3>
			  <img src="https://via.placeholder.com/1240x600.png/" class="Logo20">
			</div>
			<div class="Logo20 inforblock">
			  <h3>20 logo marks (B/W)</h3>
			  <img src="https://via.placeholder.com/200.png/"> <img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/">
			  <img src="https://via.placeholder.com/200.png/"> <img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/">
			  <img src="https://via.placeholder.com/200.png/"> <img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/">
			
			<img src="https://via.placeholder.com/200.png/"> <img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/"><img src="https://via.placeholder.com/200.png/">
			</div>			<div class="Logo20 inforblock">
			  <h3>20 logo Types (B/W)</h3>
<img src="https://via.placeholder.com/1240x600.png/">
			<img src="https://via.placeholder.com/1240x600.png/">
			</div>
						<div class="Logo20 inforblock">
			<h3>Refined logo Mark + Logo Types (B/W)</h3>
						  <img src="https://via.placeholder.com/1240x600.png/">
			</div>
						<div class="Logo20 inforblock">
			<h3>Refined Logo and color scheme</h3>
						  <img src="https://via.placeholder.com/1240x600.png/">
			</div>
			<div class="Logo20 inforblock">
			<h3>Logo Animation Storyboard</h3>
			  <img src="https://via.placeholder.com/1240x600.png/">
			</div>
						<div class="Logo20 inforblock">
			<h3>Logo Animation Gif</h3>
						  <img src="https://via.placeholder.com/1240x600.png/">
			</div>
						<div class="Logo20 inforblock">
			<h3>Ideas for 6 posters in serise</h3>
						  <img src="https://via.placeholder.com/1240x600.png/">
						  <img src="https://via.placeholder.com/1240x600.png/">
			</div>

			<div class="Logo20 inforblock">
			<h3>First Version of Poster Serise</h3>
				<div class="PdfLink">
		<a href="#">Download my PDF file here</a>
		</div>
			  <img src="https://via.placeholder.com/182x280.png/"> <img src="https://via.placeholder.com/182x280.png/"><img src="https://via.placeholder.com/182x280.png/"><img src="https://via.placeholder.com/182x280.png/"><img src="https://via.placeholder.com/182x280.png/"><img src="https://via.placeholder.com/182x280.png/"> 
			</div>
			
			<div class="Logo20 inforblock">
			<h3>Revised Version of Poster Serise</h3>
			<div class="PdfLink">
		<a href="#">Download my PDF file here</a>
		</div>
			  <img src="https://via.placeholder.com/182x280.png/"> <img src="https://via.placeholder.com/182x280.png/"><img src="https://via.placeholder.com/182x280.png/"><img src="https://via.placeholder.com/182x280.png/"><img src="https://via.placeholder.com/182x280.png/"><img src="https://via.placeholder.com/182x280.png/"> 
			</div>
			<div class="Logo20 inforblock">	
			<h3>Ideas for Poster Animation if you have</h3>
			  <img src="https://via.placeholder.com/1240x600.png/">

			</div>
			
			<div class="Logo20 inforblock">
			<h3>MP4 Movie</h3>
								<div class="PdfLink">
		<a href="http://chen.x10host.com/project02/images/activate_Chimez.mp3">Download the MP3 sound file here</a>
		</div>
				<div class="PdfLink">
		<a href="#">Check the MP4 Movie Link here</a>
		</div>
			</div>
						<div class="Logo20 inforblock">
			<h3>Add your sections if needed</h3>
			</div>
		</main>
	  <footer>Content for New footer Tag Goes Here<br>
		  &copy; Chen Wang Design 2020 Spring<br>
		  Last update: 
		  <!-- #BeginDate format:fcAm1 -->Wednesday, July 29, 2020<!-- #EndDate -->
      </footer>
    </div>
</body>
</html>
