

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Design Process</title>
<style type="text/css">
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background-color: hsla(0,0%,0%,1.00);
}
.Wrapper {
    width: 1240px;
    background-color: hsla(328,100%,94%,1.00);
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 450px;
}
header h2 {
    text-align: center;
    font-weight: 100;
    font-size: 54px;
    text-transform: uppercase;
}
h1 {
    font-size: 72px;
    color: hsla(0,0%,80%,1.00);
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}
.Logo2020 {
    font-weight: 200;
    font-size: 22px;
    color: hsla(0,0%,60%,1.00);
    letter-spacing: 6px;
}
.PdfLink {
    background-color: #f55e61;
    height: 50px;
    text-align: center;
    display: block;
    float: left;
    width: 100%;
}
.PdfLink a {
    color: hsla(0,0%,100%,1.00);
    text-decoration: none;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
    float: left;
    width: 100%;
}
.PdfLink a:hover  {
    color: #f55e61;
    text-decoration: none;
    width: 100%;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
    background-color: hsla(0,0%,100%,1.00);
}
header h1 {
    text-align: center;
    font-weight: 100;
    text-transform: none;
    color: hsla(0,0%,40%,1.00);
    font-size: 26px;
    padding-top: 60px;
    padding-bottom: 40px;
}
.BlackSection {
    background-color: hsla(0,2%,37%,1.00);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 41px;
    padding-left: 20px;
    clear: both;
    height: 840px;
}
h3 {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    color: hsla(0,0%,60%,1.00);
    text-transform: capitalize;
    padding-top: 30px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    letter-spacing: 0.6px;
    position: relative;
    margin-top: 29px;
}

footer {
    height: 400px;
    text-align: center;
    padding-top: 20px;
    font-size: 0.8em;
    color: hsla(0,0%,60%,1.00);
    line-height: 1.4em;
}
.concept {
	column-count: 2;
    padding-left: 60px;
    padding-right: 40px;
    padding-bottom: 40px;
}
	
	h3:after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #E6E6E6;
    position: absolute;
    left: 50%;
    bottom: 0;
    padding-top: 0px;
    margin-left: -29px;
}
.BriefList {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: thin solid hsla(0,0%,60%,1.00);
    padding-bottom: 15px;
    padding-top: 0px;
    float: right;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.BriefList h4 {
    padding-bottom: 10px;
    padding-top: 0px;
    color: hsla(0,0%,90%,1.00);
    float: none;
    font-weight: 600;
    text-transform: capitalize;
}
.BriefList p {
    color: hsla(0,0%,80%,1.00);
    line-height: 1.4em;
    text-transform: none;
    padding-bottom: 25px;
    font-weight: 400;
}
.left50percent {
    width: 45%;
    float: left;
    margin-right: 5%;
    margin-left: 40px;
}
.right50percent {
    width: 40%;
    float: left;
}
.inforblock {
    min-height: 300px;
    border-bottom: thin solid hsla(0,0%,60%,1.00);
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}
p {
    color: hsla(0,2%,37%,1.00);
    font-weight: 200;
    line-height: 1.4em;
}
.Logo20  {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.Logo20.inforblock img {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.ConceptText {
	column-count: 2;
	column-gap:60px;
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 100px;
}
.ConceptText p {
    color: hsla(0,0%,20%,1.00);
    font-weight: 400;
    padding-bottom: 10px;
}
</style>
</head>
	
<body>
	<div class="Wrapper">
	  <header>
	<h1>483F | Project 02 | An interdisciplinary Project</h1>    
		  <h2>Dump the Bump App <br>
	      Design iteration</h2>
		  
</header>
		<div class="PdfLink">
		<a href="https://docs.google.com/presentation/d/1OIpnvk8al6nfHRLCdDtPum0x8MDIUDsT2HAu3rTKcUA/edit#slide=id.p">My Google Slides Link</a>
		</div>
		<main>
			
			<div>
			<h3>About This Project</h3>
				<div class="ConceptText">
			<p><strong>Message</strong>: Need support to lose weight after birth? Dump the bump can help! </p>
				
			<p><strong>Goal: </strong>The goal of this app is to help WIC moms lose weight after childbirth. Motherhood includes unique responsibilities that can make it difficult to prioritize weight loss. To make this app as helpful as possible, we asked WIC participants what would help them the most in their weight loss efforts after giving birth.</p>
					
			<p><strong>Devices:</strong> Dump the bump supports both Android and iOS devices. Kindly click on the corresponding icon to download the application to your device.</p>
				<p><strong>WIC PROGRAM:</strong>Background on the WIC program: The WIC program is a special supplemental nutrition program for women, infants, and children. 
It provides supplemental foods, health care referrals, and nutrition education for low-income pregnant, breastfeeding, and non-breastfeeding postpartum women, and to infants and children up to age five who are found to be at nutritional risk
.</p>
				<p><strong>Define problems:</strong> Define major problems (Tasks) for the app, then pick up two specific problems (tasks, can use Weight tracker + Communit) you hope design will solve. 
					Nam suscipit sit amet tellus et mattis. </p><p>Nam eget hendrerit diam. Mauris risus tortor, imperdiet sed porttitor vitae, elementum sit amet tortor. Curabitur bibendum eros leo, sit amet commodo tellus vulputate in. Nulla pharetra a dolor in luctus. Mauris sit amet dui gravida, luctus turpis non, placerat est. Fusce lacinia massa at hendrerit gravida. Suspendisse cursus diam eget dui feugiat dapibus. Sed sed gravida quam, eget aliquam felis. In tristique, ex non molestie rutrum, nisl ante consequat elit, non fermentum lectus ex a justo. Donec posuere justo eu vulputate ultricies. Mauris faucibus porta nisi eget semper. Nunc non efficitur libero. Nullam eleifend enim tellus. Cras justo est, vestibulum eu nibh sit amet, pretium suscipit erat. Vivamus facilisis eros imperdiet, rhoncus lorem quis, molestie arcu. Morbi tempus felis et urna vehicula vehicula. Nunc egestas blandit orci.</p>
				</div>
		  </div>
<div class="inforblock Logo20">
  <h3>User Personas</h3>
  <img src="../images/user persona.JPG" width="1240" height="" alt=""/> </div>
			<div class="Logo20 inforblock">
			  <h3>Site map</h3>
			</div>			
			<div class="Logo20 inforblock">
			  <h3>Use Cases / User Flows</h3>

			</div>
						<div class="Logo20 inforblock">
			<h3>Wireframes Sketch</h3>
			
			</div>
			<div class="Logo20 inforblock">
			<h3>Add sections for your design process</h3>
						  
		</div>
		<div class="Logo20 inforblock">
			<h3>XD prototype /PDF </h3>
								<div class="PdfLink">
		<a href="http://chen.x10host.com/project02/images/activate_Chimez.mp3">My XD prototype link here</a>
		</div>
				<div class="PdfLink">
		<a href="https://xd.adobe.com/view/2003b09f-5795-48f3-779c-9e5888f87405-5632/screen/017bec10-7d7a-4a73-87bc-3b785b66a407" target="_blank">Check my High Resolution PDF (Add Name) here</a>
		</div>


	  <footer>Content for New footer Tag Goes Here<br>
		  &copy; Melanie Danoviz Design 2020 Spring<br>
		  Last update: 
		  <!-- #BeginDate format:fcAm1 -->Monday, October 12, 2020<!-- #EndDate -->
      </footer>
			</div></main></div>
</body>
</html>
