<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/p2_favicon.png">
	
<title>Home</title>
</head>
	
  <style>
	
	@charset "UTF-8";

.Wrapper header .masthead { display: block;
							margin-left: auto; margin-right: auto;
}

* { margin: 0px; padding: 0px;
	background-origin: border-box;
}

	.PrimaryNav ul {
    width: 100%;
    height: 36px;
	}
	.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 25%;
    text-align: center;
    height: 20px;
}
.PrimaryNav ul li a {
    text-decoration: none;
	font-family: poppins; 
    color: #666666;
    font-size: 13px;
    float: left;
    height: 36px;
    width: 100%;
}

.Wrapper main h1 {
	font-family: poppins;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px; margin-bottom: 10px;
	font-size: 40px;
	padding-bottom: 0px;
	padding-left: 100px; padding-right: 100px;
	width: 50%;
	color: #49ADAD;
}
	  main .Story h5 {
	font-family: montserrat;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 10px;
	color: #0F224B;
	
}
	  
	main .Story p {
	font-family: open sans;
	font-size: 20px;
	margin-left: auto; margin-right: auto; margin-bottom: 20px;
	width: 50%;
	color: #666666;
}
	  
	  main .Story h6 {
	font-family: montserrat;
	font-size: 20px;
	text-align: center;
	font-weight: 510;
	margin-left: auto; margin-right: auto; margin-bottom: 10px; margin-top: 30px;
	width: 50%;
	color: #0F224B;
}


.Wrapper main table {margin-left: auto; margin-right: auto; 
					
}
.Wrapper main td {text-align: center;
					padding: 7px 0px;
	  				font-family: montserrat}

.Wrapper footer {color: #333333;
				font-family: poppins;
				font-size: 14px;
				display: block;
				margin-left: auto; margin-right: auto;margin-bottom: 20px;
				width: 50%;
				text-align: center;
				}

	
	
	
	
	</style>
	
<body>
<div class="Wrapper">
<header>
	<br>
<img src="../images/001Asset 20@4x.png" height="70px" alt="" div class="masthead">

	

</header>

		
<main>
	
	<br> <br> <br> <br>
	<div class="Story">
	<h5>Feature Articles</h5>
	</div>
	
	<table width="100%">
	    <tr>
	      <td><a href="project02story1.html"> <img src="../images/story 1 edit.png" width="100%" height="" alt=""/></a> </td>
		  <td><a href="project02story2.html"><img src="../images/01 story 2.png" width="100%" alt=""></a></td>
		  <td><a href="project02story3.html"><img src="../images/01 story 3.png" width="100%" alt=""></a></td>
		</tr>
		
		<tr>
			<td>Envrionmental Guilt Syndrome (EGS)</td>
			<td>Growing Your Own Food</td>
			<td>Positive Climate News</td>
		</tr>
	</table>

	<br> <br> <br> <br>
	<div class="Story">
	<h5>Editor's Letter</h5>
	

<br>
<p>My name is Melanie Flor Danoviz. If you did not know, “flor” means flower in Spanish which is actually my native language! I was born in Córdoba, Argentina on January 18th, 1999. In 2004, when I was five years old, my family decided to move to the capital of Argentina: Buenos Aires. A city full of life and chaos.</p>

<p>Although I lived in Argentina for almost 10 years, I still remember the street I had to cross with my mom when walking to school. There was not a traffic light nor a crossing guard, and the cars were always going at full speed. Every time we got close to that street, my mom would hold my hand tighter as we timed an opening to make a run to the other side of the street. Needless to say, my life was very active and fast-paced when I lived in Buenos Aires.</p>

<p>I guess art was a way for me to slow things down. I would spend hours drawing or making sculptures out of colored clay that my parents would give me. Art served as a way to destress and pass the time. I never gave art a second thought about becoming something more than just that.</p>

<p>Fast-forward to our new suburban life in Irvine, California, I am now striving to make art my means of living through a career in Graphic Design.</p>

<p>I did not always know what I wanted to do when I grew up or what I really liked to do. At first, I thought I was going to be a veterinarian because I liked animals, but when I realized that it meant seeing animals in pain, it broke my heart. Then, in high school, I took the AP education route and hoped that somewhere along the way, I would find my calling. Sadly, it never came. Instead, stress completely drowned upon me.</p>

<p>However, one day while eating lunch at a CPK restaurant, my parents asked me what I wanted to do with my future. When they saw my blank stare, they asked me what were the things that I liked to do. I started listing things like drawing, photography, editing, painting, etc. Then, after a few moments of silence, my mom and dad uttered the words “graphic design.” I immediately asked what that was, and since that moment, I have not looked back, nor ever doubted, what I wanted to be when I grow up: A Graphic Designer.</p>
	
<h6>What am I going to do in the future?</h6>
<p>There are so many things I want to try and do with graphic design. I have done movie posters, product packaging, pin designs, logos and company branding, book illustrations, and more. I think that as long as I receive a project that requires me to use my creativity and art skills then it will always make me happy and fulfilled!</p>
	</div>
	<br> <br>
<hr>
<br> <br>


</main>
	<footer>
	<img src="../images/001Asset 20@4x.png" height="15px" alt=""> © 2020
	</footer>
</div>
</body>
</html>


