<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Infographic 02</title>
<link rel="shortcut icon" href="../images/01faviconAsset 22@4x.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style>
	.Wrapper {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    margin-top: 0px;
    padding-top: 0px;
}
.Wrapper header h1 {
    margin-left: auto;
    margin-right: auto;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-size: 30px;
}
.Wrapper main h3 {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    padding-bottom: 0px;
    padding-left: 100px;
    padding-right: 100px;
    width: 50%;
    color: #333333
}
.Wrapper main h4 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 50%;
    color: #1A51AE;
}
main .Story h5 {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #0F224B;
}
main .Story p {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    color: #666666;
}
main .Story ol {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    margin-left: 50px;
    margin-right: 75px;
}
.Wrapper main .author {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 14px;
    color: #333333;
}
.Wrapper main .time {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    color: #333333;
    font-size: 12px;
}
.Wrapper main .quote {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    margin-top: 30px;
    padding: 0px 100px;
    font-size: 18px;
    width: 50%;
    color: #40852B;
}
main .bottom p {
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #666666;
    line-height: 16px;
}
.Wrapper header {
}
* {
    margin: 0px;
    padding: 0px;
    background-origin: border-box;
}
.Wrapper header .masthead {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.PrimaryNav ul {
    width: 100%;
    height: 36px;
}
.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 25%;
    text-align: center;
    height: 36px;
}
.PrimaryNav ul li a {
    text-decoration: none;
    color: hsla(0,0%,20%,1.00);
    font-size: 12px;
    background-color: white;
    height: 36px;
    float: left;
    width: 100%;
    padding-top: 8px;
	font-family: montserrat;
}

			
}
	.Wrapper main .SectionNav {
	position: sticky;
	top: 0;
	margin-top: 5px;
	margin-left: 20px;
	font-family: "Montserrat", sans-serif;
	font-size: 12px;
	color: #000000;
	
}
	
	main .SectionNav .CurrentLink {

	font-size: 14px;

	color: #666669;
}
	 .PrimaryNav .CurrentTop {
background-color: #BCE5FA;
}
.Wrapper main .SectionNav {
	font-size: 14px; 
	color: #666666;
	
}		.Wrapper .RelatedArticles .RelatedArt {
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 18px;
	color: #565656;
	display: block; 
	margin-left: auto; margin-right: auto;
background-color: white;
	padding-top: 10px; padding-bottom: 10px;}
	
	.Wrapper main .body.illustration {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px
}
	.Myillustration2 {
    margin-left: auto;
    margin-right: auto;
   
    
    height: 100%;
   

    text-align: center;
    padding-bottom: 8px;
    width: 100%;
}
.Myimageholder {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 40em;
}
.Story figcaption {
    font-weight: 100;
    font-size: 13px;
    padding-bottom: 10px;
	font-family: "Montserrat", sans-serif;
    font-weight: 600;
	color: #808080;
}
			.Wrapper .RelatedArticles .RelatedArt {
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 18px;
	color: #565656;
	display: block; 
	margin-left: auto; margin-right: auto;
background-color: white;
	padding-top: 10px; padding-bottom: 10px;
	}

.Wrapper .RelatedArticles .RelatedAholder .Col {
	display: table-cell;
	box-sizing: border-box;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.Wrapper .RelatedArticles .RelatedAholder .Col .article {
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	font-weight: 600;
	width: 300px;
	color: #565656;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}


.Wrapper .RelatedAholder {
	display: table;
	width: 50%;
	height: 220px;
	margin-left: auto; 
	margin-right: auto;
	text-align: center;
	
}
.RelatedAholder .Col .articleprev {
	font-family: "Montserrat", sans-serif;
	font-size: 12px;
	width:254px;
	color: black;
	text-align: left; 
	margin-left: auto; margin-right: auto;
}

img.relatedimage{
	text-align: center;
	width: 250px;
	margin-left: auto; margin-right: auto;
	padding-top:10px; padding-bottom: 10px;
}
.Wrapper main .body.illustration {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px
}
.Wrapper footer {
    color: #333333;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
}
.img-responsive {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}
	.Wrapper .MyFooter {background-color: #FFFFF;
		text-align: center;
		width: 100%;
		margin: 0px; padding-top: 30px; padding-bottom: 50px;
		display: table;}

footer .Cal{display: table-cell; width:33%;
margin-left: auto; margin-right: auto; padding-left: 60px;}

.MyFooter .Cal .links 
	{ 
		font-family: "Montserrat", sans-serif;
						font-weight: 600;
						color:#333333;
						font-size: 13px;
						padding-bottom: 10px;
		padding-top: 10px;
}


footer .Cal p {color: #333333;
				font-size: 12px;
				line-height: 20px;
			}

@media (max-width:600px) {
.Wrapper header h1 {
    font-size: medium;
}
.Wrapper main h3 {
    font-size: 20px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
}
.Wrapper main h4 {
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: -6px;
    width: auto;
}
main .Story h5 {
    font-size: 15px;
    text-align: left;
    margin-left: 20px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}
main .Story p {
    font-size: 17px;
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
}
main .bottom p {
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    margin-left: 20px;
    text-align: left;
}
.Wrapper main .author {
    font-size: 12px;
    text-align: left;
    margin-left: 20px;
}
.Wrapper main .time {
    font-size: 11px;
    text-align: left;
    margin-left: 20px;
}
.Wrapper main .quote {
    font-size: 15px;
    text-align: left;
    margin-left: -80px;
    width: 90%;
    margin-bottom: 30px
}
.PrimaryNav ul {
    width: 100%;
    height: 50px;
}
.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 100%;
    text-align: center;
    height: 50px;
}
.PrimaryNav ul li a {
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: hsla(0,0%,20%,1.00);
    font-size: 12px;
    float: left;
    height: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    width: 100%;
}
.Wrapper main .body.illustration {
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.img-responsive {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}
}
</style>
<body>
<div class="Wrapper">
  <header> <br>
    <img src="../images/001Asset 20@4x.png" height="70px" div class="masthead" alt=""> <br>
    <br>
    <p></p>
  </header>
  <nav class="PrimaryNav">
    <ul>
      <li><a href="project03home.html">Home</a></li>
      <li><a href="project03story1.html">Top Stories</a></li>
      <li><a href="infographic01.html">Infographics</a></li>
      <li><a href="editorsletter.html" class="CurrentTop">About</a></li>
    </ul></nav>
	<img src="../images/editor.png" width="1920" height="" alt="" class="img-responsive" align="middle"/>

<br>
	<br>
	<main>
	<p></p>
    <h3>Editor's Letter</h3>
   		<h4>Footprint Magazine</h4><br>
    <p></p><br>
	
  <center><img src="../images/Volunteer Photo - Melanie Danoviz.jpg" width="300" alt="" class="img-responsive" align="middle"/></center>
   <br>
	 
    
    
    <h6 class="author"><strong>Melanie Danoviz</strong></h6>
    <h6 class="time">November 12, 2020</h6><br><br>
   
    <hr>
    <br>
    <div class="Story"><br>
      <p>Sustainability is slowly becoming more mainstream as people become more aware of how damaged our world has gotten from our deteriorating habits and actions. However, a lot of people would still rather keep their old habits because that is what they feel is simpler and more efficient. Thus, the purpose of this magazine is to prove to those who have been used to living with their non eco-friendly behaviors see how easy it is to change their ways and provide them a complete resource on the everyday things they can do, which will not only help them feel better about themselves, but also help the environment tremendously. As the Zero Waste Chef Anne-Marie Bonneau said, “We don’t need a handful of people doing zero waste perfectly. We need millions of people doing it imperfectly.”
</p>
     
      <p>This magazine will be mostly focused on targeting young adults since their actions today will have the greatest impact tomorrow and define how long our world will last for the generations to come. It is very important that as they start settling down after graduating from college or buying their first house, that they build responsible and sustainable habits to maintain our Mother Earth in shape for as long as possible. So, for this case, the formats will be simple and straightforward enough, for not just the young adults to understand how to change their ways, but also even teenagers who are just recently becoming more aware of how the world functions around them. In addition, the magazine will include topics that could interest other types of age groups such as gardening for the elderly. But as mentioned before, the main target for this magazine are young adults carving the path to their own individual lives.
 </p>
      <p>I believe this type of magazine is very important because it does not just help an individual gain more ideas on how to become more sustainable, but also because it can lead to a massive change. Even if only a single person is moved by this magazine, it will be sufficient enough to create some type of chain reaction as they communicate with loved ones about the easy behavioral changes they can implement into their lives that will help save the environment for not just for themselves alone, but also for the generations to come.
</p>
     <br><br>
    </div>
   <br><br> <hr>
      

    <br>
    <br>
  </main><br>
	    <div class="RelatedArticles">
	<h5 class="RelatedArt">Related Articles</h5>
	  <div class="RelatedAholder">
			<div class="Col">
				<h6 class="article"><a href="project03story1.html">Environmental Guilt Syndrome</a></h6>
                <a href="project03story1.html"><img class="relatedimage" src="../images/story 1 edit.png" width="" alt="" ></a>
				<p class="articleprev">Soon after I went plastic-free, I began to feel as though I had swallowed the red pill in The Matrix. The veil had been lifted on our artificial reality...</p>
			</div>
			
		<div class="Col">
				<h6 class="article"><a href="project03story3.html">Positive Climate News</a></h6>
                <a href="project03story3.html"><img class="relatedimage" src="../images/01 story 3.png" alt="" ></a>
				<p class="articleprev">Here’s something to smile about; literally. Oral-care brand Colgate has announced that it is launching what it says is a vegan-certified toothpaste...</p>
			<br> <br>
		  </div>
		</div>
			
		
</div>
	<br>
	<br><hr>
	<br>
	<br>
  <footer class="MyFooter">
	  <div class="Cal">
		<h5 class="links"> Top Stories </h5> 
			<p><a href="project03.html">Home</a></p>
		<p><a href="project03story1.html">Article # 1</a></p>
		<p><a href="project03story2.html">Article # 2</a></p>
		<p><a href="project03story3.html">Article # 3</a></p>
			
	</div>
	<div class="Cal">
		<img src="../images/001Asset 20@4x.png" height="20" alt=""/>
<h5 class="links">Ⓒ 2020 Footprint Magazine </h5>
		<p>Footprint Magazine focuses on bringing awareness to the importance of sustainability not just for the sake of the planet, but also the health of each individual.</p>
	</div>
		
	<div class="Cal">
		<h5 class="links"> Links </h5> 
			<p><a href="project03.html">Home</a></p>
		<p><a href="#">Top Stories</a></p>
		<p><a href="#">Infographic</a></p>
		<p><a href="#">About</a></p>
	</div>
		
	
	</footer>
</div>
</body>
</html>
