<!DOCTYPE html>
<html>
<head>
<title> Infographic 01</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../images/01faviconAsset 22@4x.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style>
@charset "UTF-8";
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 100%;
    list-style-type: none;
}
.SectionNav {
    color: hsla(0,0%,40%,1.00);
    position: sticky;
    top: 0;
}
body {
    background-color: white;
}
.Wrapper {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    margin-top: 0px;
    padding-top: 0px;
}
.Article01 header {
    background-color: white;
    height: 800px;
    background-image: url(../images/fire_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
}
p {
    color: hsla(0,0%,20%,1.00);
    font-family: montserrat;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 30px;
    max-width: 30em;
    margin-left: auto;
    margin-right: auto;
}
h3, h4 {
    text-align: center;
}
h4 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 5px;
}
h3 {
    font-size: 36px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: hsla(0,0%,0%,1.00);
    font-family: montserrat;
}
.Story {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.PrimaryNav ul li a {
    text-decoration: none;
    color: hsla(0,0%,20%,1.00);
    font-size: 12px;
    background-color: white;
    height: 36px;
    float: left;
    width: 100%;
    padding-top: 8px;
}
.PrimaryNav ul {
    width: 100%;
    height: 36px;
}
.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 25%;
    text-align: center;
    height: 36px;
}
.ArticleTitle {
    font-family: montserrat;
    font-weight: 100;
    font-size: 46px;
    color: blue;
    padding-top: 50px;
    padding-bottom: 20px;
}
.AuthorInfo {
    text-align: center;
    border-bottom: 1px solid hsla(0,0%,60%,1.00);
    padding-bottom: 12px;
}
.author {
    display: block;
    height: 24px;
    color: hsla(0,0%,60%,1.00);
    font-style: italic;
    font-size: 18px;
}
.Story h4 {
    font-size: 30px;
    font-weight: 100;
    color: black;
    font-family: montserrat;
}
.MyIllustration {
    float: left;
    padding-right: 20px;
}

	.img-responsive {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}
.Article01 {
    background-color: black;
}
.Article02 {
    background-color: black;
}
.Article02 header {
    background-image: url(../images/bg3.jpg);
    height: 700px;
    background-position: center center;
    background-size: cover;
}
.MastHead {
    font-size: 60px;
    background-color: hsla(0,0%,0%,1.00);
    width: 100px;
    height: 100px;
    color: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 20px;
    display: inline-block;
    margin-top: 20px;
}
.Timeline .PrimaryNav .CurrentTop {
background-color: #BCE5FA;
}
.MagzineHome .PrimaryNav .CurrentTop {
    background-color: #BCE5FA;
}
.SectionNavBar a {
    text-decoration: none;
    color: black;

    padding-left: 10px;
}
.CurrentLink {
    padding-left: 20px;
    color: #69D1FC;
	border-bottom: #69D1FC;
}
.SectionTitle {
    display: inline;
}
.SocialMedia {
    display: block;
    padding-top: 10px;
    padding-bottom: 11px;
}

.SectionNav .SectionTitle {
    padding-left: 10px;
    display: inherit;
    width: 124px;
    margin-left: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
background-color: #192D57;
    color: white;
    margin-bottom: 10px;
    font-family: montserrat;
}
.MyFooter .Cal ul li a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 4px;
    display: inherit;
    padding-top: 4px;
    padding-bottom: 4px;
    text-transform: capitalize;
}
.MyFooter {
    padding-top: 19px;
    height: 250px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.MyFooter ul li {
    line-height: 10px;
}
.MyFooter .Cal h5 {
    padding-bottom: 20px;
    padding-top: 10px;
}
	footer .Cal{display: table-cell; width:33%;
margin-left: auto; margin-right: auto; padding-left: 60px;}

.MyFooter .Cal .links 
	{ 
		font-family: "Montserrat", sans-serif;
						font-weight: 600;
						color:#333333;
						font-size: 13px;
						padding-bottom: 10px;
		padding-top: 10px;
		line-height: 20px;
}


footer .Cal p {color: #333333;
				font-size: 12px;
				line-height: 0px;
			}
	h6 {
		font-size: 12px;
    font-weight: 100;
	}
				.Wrapper .RelatedArticles .RelatedArt {
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 18px;
	color: #565656;
	display: block; 
	margin-left: auto; margin-right: auto;
background-color: white;
	padding-top: 10px; padding-bottom: 10px;
	}

.Wrapper .RelatedArticles .RelatedAholder .Col {
	display: table-cell;
	box-sizing: border-box;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.Wrapper .RelatedArticles .RelatedAholder .Col .article {
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	font-weight: 600;
	width: 300px;
	color: #565656;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}


.Wrapper .RelatedAholder {
	display: table;
	width: 50%;
	height: 220px;
	margin-left: auto; 
	margin-right: auto;
	text-align: center;
	
}
.RelatedAholder .Col .articleprev {
	font-family: "Montserrat", sans-serif;
	font-size: 12px;
	width:254px;
	color: black;
	text-align: left; 
	margin-left: auto; margin-right: auto;
}

img.relatedimage{
	text-align: center;
	width: 250px;
	margin-left: auto; margin-right: auto;
	padding-top:10px; padding-bottom: 10px;
}

@media screen and (max-width:600px) {
.Article02 header {
    height: 600px;
    background-color: white;
    background-image: url(../images/bg3_s.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 118px;
    background-size: contain;
}
.PrimaryNav ul li {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    display: block;
    float: left;
    width: 100%;
}
.ArticleTitle {
    padding-top: 200px;
    display: block;
    padding-bottom: 60px;
}
.Story h4 {
    padding-top: 30px;
    padding-bottom: 18px;
}
.RelatedAholder .Cal {
    width: 100%;
    display: block;
    padding-bottom: 20px;
    margin-bottom: 1px;
}
.RelatedAholder {
    width: 100%;
    height: auto;
    float: left;
    padding-bottom: 20px;
    margin-bottom: 2px;
}
.MyFooter .Cal ul a {
    color: white;
    text-decoration: none;
}
.MyFooter {
    width: 100%;
    height: auto;
}
	
box-sizing: border-box;
}
body {
    background-color: white;
    font-family: montserrat;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    max-width: 1200px;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    position: relative;
}
main {
    margin-top: 10px;
    clear: both;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: " ";
    position: absolute;
    width: 6px;
   background-color: #192D57;
	border: #192D57;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px inset #4683A4;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Place the container to the left */
.left {
    left: 0;
}
/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #192D57;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #192D57 ;
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #192D57;
    border-width: 10px 10px 10px 0;
    border-color: transparent #192D57 transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
/* The actual content */
.content {
    padding: 20px 30px;
    background-color: #192D57;
    position: relative;
    border-radius: 6px;
}
.content p img {
    width: 200px;
    height: auto;
    border-radius: 100px;
}
.content p {
    font-size: 14px;
    color: white;
    font-weight: 100;
}
.content h2 {
    color: white;
}
.Timeline header {
    height: 110px;
    background-color: white;
}
.Timeline main {
    padding-bottom: 30px;
}
.Timeline .RelatedArticles {
    background-color: white;
}
.Timeline .RelatedAholder .Cal {
    background-color: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.Timeline .Wrapper {
background-color: white;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
.timeline: after {
    left: 31px;
}
/* Full-width containers */
.container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    margin-top: 100px;
    float: left;
    clear: both;
}
/* Make sure that all arrows are pointing leftwards */
.container: before {
    left: 60px;
    border: medium solid #C14D4D;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
.TimelineTitle {
    color: hsla(0,0%,0%,1.00);
	font-family: montserrat;
}
/* Make sure all circles are at the same spot */
.left::after, .right::after {
    left: 15px;
}
/* Make all right containers behave like the left ones */
.right {
    left: 0%;
}
}
}
</style>
<header><br>
  <center>
    <img src="../images/001Asset 20@4x.png" height="70px" div class="masthead" alt="">
	</center>
</header>
<body class="Timeline">
<div class="Wrapper">
  <nav class="PrimaryNav">
    <ul>
      <li> <a href="project03home.html">Home</a> </li>
      <li> <a href="project03story1.html">Top Stories</a> </li>
      <li> <a href="#" class="CurrentTop">Infographics</a> </li>
      <li> <a href="editorsletter.html">About</a> </li>
    </ul>
  </nav>
	<img src="../images/info 1.png" width="1920" height="" alt="" class="img-responsive" align="middle"/>
	<hr>
	<br>
  <div class="SectionNav"> <span class="SectionTitle">
    <h2>Infographics</h2>
    </span> <span class="CurrentLink">Story 01</span><span class="SectionNavBar"> | <a href="">Story 02</a></span> </div>
  <main>
    <div>
      <h3 class="TimelineTitle">Home Gardening in the USA</h3>
    </div>
    <div class="AuthorInfo"> <div class="author">Jolene Hansen </div> <div class="PublishTime">November 2018 </div> <br>
		<br>
      <br>
	  
	  
    <div class="Story">
		
      <h4>Introduction</h4><br>
      <div class="Intro">
<p>Home gardens reflect the lives and times of the gardeners who tend them. As American lifestyles changed throughout history, so did home gardens. Yet many of today's “new ideas" for garden spaces echo American gardens from years gone by. The following glimpse into home gardening history reveals inspiration drawn from the present and the past. From the small-space agriculture of Early America to small-space edibles of today, home gardens continue to evolve.</p>
      </div>
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>1700s&nbsp;</h2>
            <br>
			   <img src="../images/icon 1.png" width="130" height="" alt=""/>
			  <br><br>
            <p>Without the luxury of corner stores and market produce, American colonists relied on productive home gardens for survival. Small, enclosed dooryard gardens, located right outside the front door, were dedicated to essential edibles and culinary and medicinal herbs.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>Early 1800s&nbsp;</h2>
            <br>
			  <img src="../images/icon 2-fix.png" width="130" height="" alt=""/>
			  <br><br>
<p>As settlers moved west, practical, no-nonsense gardens stayed close to the door, making it easy to protect, maintain and harvest plants. Focused on sustenance, not beauty, "kitchen gardens," as they were called, with fruit trees, veggies and herbs, prevailed. Flowers took a back seat to food and medicinal plants.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>Mid 1800s&nbsp;</h2>
            <br>
			  <img src="../images/icon 3 fix.png" width="130" height="" alt=""/>
			  <br><br>
<p>Home gardening became a leisure activity as villages grew and produce markets opened. Edible gardens fell out of favor, and ornamental gardens took center stage. U.S. plant breeders focused on new garden varieties, and U.S. researchers became known for their work on plant diseases and pests.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1860&nbsp;</h2>
            <br>
			  <img src="../images/icon 4 fix.png" width="130" height="" alt=""/>
			  <br><br>
<p>Pest-fighting tools helped overcome challenges. Dried, crumbled chrysanthemum flower heads, known as pyrethrum, were imported for botanical protection against pests. More than 150 years later, chrysanthemum extracts known as pyrethrins, the active ingredient in Worry Free® Brand insecticides and miticides, remain among the most powerful natural pesticides available.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>Late 1800s&nbsp;</h2>
			  <br>
			  <img src="../images/icon 5 fix.png" width="130" height="" alt=""/>
			  <br><br>
            <p>Home gardens moved from just outside the front door to side and back yards. Front-door gardens were replaced by stylish, maintained grasses known as “lawns." Victorians cut tapestry-like, “carpet bed" designs into lawns and filled them with exotic flowers. Professional garden designers came on the scene, and home gardens once designed for public viewing began to include distinct private areas, protected from the public.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>Early 1900s&nbsp;</h2>
            <br>
			  <img src="../images/icon 6.png" width="130" height="" alt=""/>
			  <br><br>
<p>Interest in edible gardening dropped as manufacturing jobs drew Americans to urban areas. Home gardens became more natural looking, with softened lines and landscapes that 'connected' home landscapes. Trend-setting American garden designers started using native plants previously considered too weed-like, instead of new, nursery-cultivated varieties.</p>
          </div>
        </div>
		  <div class="container left">
          <div class="content">
            <h2>1910 - 1930&nbsp;</h2><br>
			  <img src="../images/icon 7 fix.png" width="130" height="" alt=""/><br><br>
            <p>New garden styles from England influenced U.S. home gardens. Large, billowing beds of perennials came into vogue, along with “outdoor living rooms." Lawns grew larger, framed by boundaries of massed shrubs, and “foundation plantings" close to the house grew in popularity.</p>
          </div>
        </div>
		  <div class="container right">
          <div class="content">
            <h2>1940s&nbsp;</h2>
            <br>
			  <img src="../images/icon 8 fix again.png" width="130" height="" alt=""/>
			  <br><br>
<p>World War II brought U.S. home gardeners back to the vegetable patch, and urban community gardens started during WWI took on new life. President Franklin D. Roosevelt urged every American household to fight food shortages with a home garden. By 1943, 20 million “victory gardens" supplied more than 40 percent of all American produce grown that year, but interest in vegetable gardens and orchards waned with the war.</p>
          </div>
        </div>
		   <div class="container left">
          <div class="content">
            <h2>1970s&nbsp;</h2>
            <br>
			  <img src="../images/icon 9 fix.png" width="130" height="" alt=""/>
			  <br><br>
<p>The creation of Earth Day in 1970 renewed interest in growing produce at home. Garden designers started mingling vegetables and fruits in with ornamentals in formal designs, and “edible landscaping" started to take hold. Urban community gardens became more widespread, as did interest in organic gardening.</p>
          </div>
        </div>
		  <div class="container right">
          <div class="content">
            <h2>1980s&nbsp;</h2>
            <br>
			  <img src="../images/icon 10.png" width="130" height="" alt=""/>
			  <br><br>
<p>Gardens became extensions of the home instead of separate areas, and “outdoor rooms" came back in style. In 1981, the term “xeriscape" was coined for landscapes containing water-wise plants in dry climates. Low-maintenance, drought-tolerant, native plants became more prominent in home gardens.
</p>
          </div>
        </div>
		   <div class="container left">
          <div class="content">
            <h2>2000s&nbsp;</h2>
            <br>
			  <img src="../images/icon 10 fix.png" width="130" height="" alt=""/>
			  <br><br>
<p>Edible gardens came back to the forefront — and the front yard — as Americans became more health-conscious and the desire for fresh, local food grew. In 2009, the White House planted its first vegetable garden since WWII. By 2013, one-third of all American households reported growing food.</p>

<p>Much like dooryard gardens of Early America, today's home gardens brim with edibles and herbs, but flowers and native plants add interest to utility in distinctly American ways. As the evolution continues, GardenTech® brands stand ready to help beginners and experienced gardeners grow beautiful, productive home gardens of their own.
</p>
          </div>
        </div>
		  <br><br><br>
        <div></div>
      </div>
		</div></div>
  </main>
 <div class="RelatedArticles"><br>
	<h5 class="RelatedArt">Related Articles</h5>
	  <div class="RelatedAholder">
			<div class="Col">
				<h6 class="article"><a href="project03story1.html">Environmental Guilt Syndrome</a></h6>
                <a href="project03story1.html"><img class="relatedimage" src="../images/story 1 edit.png" width="" alt="" ></a>
				<p class="articleprev">Soon after I went plastic-free, I began to feel as though I had swallowed the red pill in The Matrix. The veil had been lifted on our artificial reality...</p>
			</div>
			
		<div class="Col">
				<h6 class="article"><a href="project03story3.html">Positive Climate News</a></h6>
                <a href="project03story3.html"><img class="relatedimage" src="../images/01 story 3.png" alt="" ></a>
				<p class="articleprev">Here’s something to smile about; literally. Oral-care brand Colgate has announced that it is launching what it says is a vegan-certified toothpaste...</p>
			
		  </div>
		</div>
			
		
</div>

	<br><hr>
	<br>
	<br>
  <center><footer class="MyFooter">
	  <div class="Cal">
		<h5 class="links"> Top Stories </h5> <br>
			<p><a href="project03.html">Home</a></p>
		<p><a href="project03story1.html">Article # 1</a></p>
		<p><a href="project03story2.html">Article # 2</a></p>
		<p><a href="project03story3.html">Article # 3</a></p>
			
	</div>
	<div class="Cal">
		<img src="../images/001Asset 20@4x.png" height="20" alt=""/>
<h5 class="links">Ⓒ 2020 Footprint Magazine </h5>
		<div class="h8"><h6>Footprint Magazine focuses on bringing awareness to the importance of sustainability not just for the sake of the planet, but also the health of each individual.</h6></div>
	</div>
		
	<div class="Cal">
		<h5 class="links"> Links </h5> <br>
			<p><a href="project03.html">Home</a></p>
		<p><a href="#">Top Stories</a></p>
		<p><a href="#">Infographic</a></p>
		<p><a href="editorsletter.html">About</a></p>
	</div>
		
	
	</footer></center>
</div>
</body>
</html>
