<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Story 01</title>
<link rel="shortcut icon" href="../images/01faviconAsset 22@4x.png" type="image/png">
</head>

<style>
.Wrapper header h1 {
    margin-left: auto;
    margin-right: auto;
    font-family: oswald;
    text-align: center;
    font-size: 30px;
}
.Wrapper main h3 {
    font-family: poppins;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    padding-bottom: 0px;
    padding-left: 100px;
    padding-right: 100px;
    width: 50%;
    color: #333333
}
.Wrapper main h4 {
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 50%;
    color: #40852B;
}
main .Story h5 {
    font-family: raleway;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #1C4B11;
}
main .Story p {
    font-family: open sans;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    color: #666666;
}
main .Story ol {
    font-family: open sans;
    font-size: 14px;
    margin-left: 50px;
    margin-right: 75px;
}
.Wrapper main .author {
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 14px;
    color: #333333;
}
.Wrapper main .time {
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    color: #333333;
    font-size: 12px;
}
.Wrapper main .quote {
    font-family: poppins;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    margin-top: 30px;
    padding: 0px 100px;
    font-size: 18px;
    width: 50%;
    color: #40852B;
}
main .bottom p {
    font-family: open sans;
    font-size: 11px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #666666;
    line-height: 16px;
}
.Wrapper header {
}
* {
    margin: 0px;
    padding: 0px;
    background-origin: border-box;
}
.Wrapper header .masthead {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.PrimaryNav ul {
    width: 100%;
    height: 36px;
}
.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 25%;
    text-align: center;
    height: 20px;
}
.PrimaryNav ul li a {
    text-decoration: none;
    font-family: poppins;
    color: #666666;
    font-size: 13px;
    float: left;
    height: 36px;
    width: 100%;
}
.Wrapper main .SectionNav {
	position: sticky;
	top: 0;
	margin-top: 5px;
	margin-left: 20px;
	font-family:montserrat;
	font-size: 12px;
	color: #000000;
	
}
	main .SectionNav .CurrentLink {

	font-size: 14px;

	color: #666666;
}
.Wrapper main .SectionNav {
	font-size: 14px; 
	color: #666666;
	
}
.Wrapper main .body.illustration {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px
}
.Wrapper footer {
    color: #333333;
    font-family: poppins;
    font-size: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
}
.img-responsive {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}

@media (max-width:600px) {
.Wrapper header h1 {
    font-size: medium;
}
.Wrapper main h3 {
    font-size: 20px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
}
.Wrapper main h4 {
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: -6px;
    width: auto;
}
main .Story h5 {
    font-size: 15px;
    text-align: left;
    margin-left: 20px;
    font-weight: 600;
    font-family: montserrat;
}
main .Story p {
    font-size: 17px;
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
}
main .bottom p {
    font-family: open sans;
    font-size: 10px;
    margin-left: 20px;
    text-align: left;
}
.Wrapper main .author {
    font-size: 12px;
    text-align: left;
    margin-left: 20px;
}
.Wrapper main .time {
    font-size: 11px;
    text-align: left;
    margin-left: 20px;
}
.Wrapper main .quote {
    font-size: 15px;
    text-align: left;
    margin-left: -80px;
    width: 90%;
    margin-bottom: 30px
}
.PrimaryNav ul {
    width: 100%;
    height: 36px;
}
.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 100%;
    text-align: center;
    height: 36px;
}
.PrimaryNav ul li a {
    text-decoration: none;
    font-family: poppins;
    color: hsla(0,0%,20%,1.00);
    font-size: 12px;
    float: left;
    height: 36px;
    padding-top: 0px;
    padding-bottom: 0px;
    width: 100%;
}
.Wrapper main .body.illustration {
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.img-responsive {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}
}
</style>
<body>
<div class="Wrapper">
  <header> <br>
    <img src="../images/01Asset 19@4x.png" height="70px" div class="masthead" alt=""> <br>
    <br>
    <p></p>
  </header>
  <nav class="PrimaryNav">
    <ul>
      <li><a href="project02home.html">Home</a></li>
      <li><a href="project02story1.html">Top Stories</a></li>
      <li><a href="project02story2.html">Infographic</a></li>
      <li><a href="project02story3.html">About</a></li>
    </ul>
  </nav>
  <img src="../images/story 1 edit.png" width="1920" alt="" class="img-responsive" align="middle"/>
  <main> <br>
	   <div class="SectionNav">
	<span class="TopStories">
		<h2>TOP STORIES</h2>
	</span>
		 <span class="CurrentLink">Zero Waste</span>
	<span class="SectionNavBar">| <a href="project03story2.html">Gardening</a> | <a href="project03story3.html">Climate News</a>
</span>
</div>
    <p></p>
    <h3>Environmental Guilt Syndrome (EGS)</h3>
    <p></p>
    <h4>"The only true way to be zero waste is dead"</h4>
    <p></p>
    <h6 class="author"><strong>The Zero-Waste Chef</strong></h6>
    <h6 class="time">February 14, 2019</h6>
    <br>
    <hr>
    <br>
    <div class="Story">
      <p>A strict Catholic upbringing makes me highly qualified to write this post.</p>
      <p>My daughter Charlotte told me tonight that she suffers from EGS. She says she analyzes every little thing she does to avoid plastic—and other environmental ills—and that sometimes she just wants to throw her hands up in the air, live like a “normal” person and buy all the plastic junk, eat a bunch of meat and fly all over the place. But she can’t bring herself to do it. I told her that she would make a good Catholic.</p>
      <p>I didn’t raise my kids within a major religion, just environmentalism (that is my religion), although they did attend a spiritual school with an Eastern bent. Yet Charlotte sounds just like me at her age and I’ve turned into my mother.</p>
      <br>
      <h5><b>THE AWAKENING</b></h5>
      <p>Soon after I went plastic-free, I began to feel as though I had swallowed the red pill in The Matrix. The veil had been lifted on our artificial reality—not created by machines as in the movie, but by corporations that have lulled us into believing that unhinged consumerism is a normal way to live. For most of my life, I had been sleeping in a pod with a myriad of umbilical cords pumping in Coca-Cola.</p>
      <p>I began to see plastic everywhere—because it is everywhere. Every decision we make all day long—how to bathe, what to eat, what to wear—involves plastic. You start to think like a scrupulous Catholic. Is this a sin? Is that? How about this?</p>
      <p>Well, I have news. You will never reach zero waste just as a Catholic will never be without something to talk about in the confessional. Although I do wonder about my 86-year-old mother who delivers her homemade cookies from the basket of her walker to homeless people. What does she confess there? That she doesn’t buy organic ingredients?</p>
      <p>I recently read a comment from a woman who had just started cutting her waste. She had not realized initially that zero waste represented merely a goal, something to strive for. She said she felt relief upon this realization. Then I felt guilty that zero-waste bloggers like myself may have made this woman feel guilty. Where will the madness end?!</p>
      <p>In my 20s, I felt guilty all the time and for everything. Had I started my zero-waste journey back then, I probably would have been racked with guilt. But as the years passed, I found guilt—and worry—too exhausting. Essentially, I am too tired to feel guilty.</p>
      <p>We environmentalists have too much work to do to let perfection and guilt stand in the way of progress. Push those abstractions aside and do what you can. When you do feel guilty for well, basically, being alive:</p>
      <br>
      <h5>Celebrate your accomplishments</h5>
      <p>You’ve gone plastic-free and fail 90 percent of the time? Congratulations on your 10 percent success rate.</p>
      <h5>Change the terms</h5>
      <p>If the term “zero-waste” sounds too absolute and causes you enormous anxiety, call your lifestyle low-waste or low-impact or whatever you want to call it.</p>
      <h5>Remember you didn’t create this reality</h5>
      <p>You do the best you can in our off-the-rails consumer-driven society, where we can’t escape from marketing but only during waking hours because corporations have not yet figured out how to infiltrate our dreams.</p>
      <h5>Don’t feel guilty</h5>
      <p>Zero waste has a bit of a NIMBY (not in my backyard) aspect to it. Just because you don’t see the waste doesn’t mean you didn’t create any. Take bulk bins. I love bulk bins and I shop at them religiously but the food in the bins arrives at the store in large packages—the store staff doesn’t grow the rice out in the parking lot. So, I do contribute to waste when I buy my rice from the bulk bins—but much less waste than if I were to buy, over time, many, many small packages of rice.</p>
      <h5>Cut yourself some slack and move on</h5>
      <p>Maybe after a 10-hour day at work you didn’t have the energy for your usual zero-waste routine and you bought take-out for dinner with a bunch of packaging. Or you didn’t feel well. Or were depressed. Keep doing your best, don’t worry and let it go.</p>
      <h5>Reassess your ideals</h5>
      <p>Perhaps you need to adjust your goals. If you live in a city that lacks bulk bins, the farmers’ market runs only in the summer, the grocery store wraps all its produce in plastic and you live in an apartment without so much as a patch of dirt to grow a few potatoes, you’ll bring home some trash.</p>
      <h5>Avoid people who make you feel guilty</h5>
      <p>“Do I see a plastic baggie in your lunch?” or “You know, those synthetic pants you’re wearing shed plastic microfibers into the ocean” or “You had kids?!” Why are you friends with this person?</p>
      <h5>Feel proud that you have a conscience</h5>
      <p>Imagine if everyone cared as much as you do. People who feel guilty—or worry—make better “friends, lovers and employees” according to researchers from Carnegie Mellon University and the University of North Carolina. Their consciences prevent them from behaving badly. So, if you feel guilty, you have a conscience because you are a good human being. Bravo.</p>
      <h5>Remember that perfect is not an option</h5>
      <p>Not only will you never reach perfection, that goal will impede your progress. You may worry so much about getting everything perfect that you feel too paralyzed to ever start. We don’t need a handful of people doing zero waste perfectly. We need millions of people doing it imperfectly.</p>
      <p>Please do not feel guilty. You have swallowed the red pill and have awoken to a world you did not create. Well okay, feel guilty if you are the CEO of a fossil fuel company. The rest of us need to keep in mind that swimming upstream as we do is not easy. Give yourself a pat on the back—not a hair shirt—for all you’ve accomplished.</p>
    </div>
    <br>
    <div class="bottom">
      <p>Written By <b>The Zero-Waste Chef</b> </p>
      <p>Comments</p>
      <p>Related Articles</p>
    </div>
    <br>
    <br>
  </main>
  <footer> <img src="../images/01Asset 19@4x.png" height="15px" alt=""><b> &copy;</b> 2020<br>
  </footer>
</div>
</body>
</html>
