<!DOCTYPE html>
<html>
<head>
<title>FOOTPRINT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="../css/homepage.css" rel="stylesheet" type="text/css">
</head>
	<style>
	@charset "UTF-8";
* {
    box-sizing: border-box;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

/* Style the body */
body {
  font-family: montserrat;
  margin: 0;
}

/* Header/logo Title */
		 .masthead {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header {
    text-align: center;
    background-color: hsla(0,0%,90%,1.00);
    color: white;
    background-image: url("../images/cat-explorer.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 75% 0%;
    max-height: 1200px;
    min-height: 1000px;
}
p  {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 22px;
    color: hsla(0,0%,20%,1.00);
    max-width: 40em;
}
h2  {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: xx-large;
}
h3  {
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
}
h5  {
    font-weight: 400;
    font-size: 12px;
    color: hsla(0,0%,40%,1.00);
    padding-top: 4px;
    padding-bottom: 6px;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #E0F2FF;
}

/* Style the navigation bar links */
.navbar a {
  color: #4C4C4C;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FFFFFF;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #EFF8FF;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    width: 300px;
	background: url("../images/story 1 edit.png");
}
.Maglogo {
    width: 100px;
    float: left;
    margin-right: 10px;
    color: hsla(34,100%,95%,1.00);
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 35px;
    background-color: hsla(0,0%,20%,1.00);
    font-weight: 900;
}

/* Footer */
footer {
margin-left: auto; margin-right: auto; padding-left: 20px}

.MyFooter .Cal .links 
	{ 
		font-family: "Montserrat", sans-serif;
						font-weight: 600;
						color:#333333;
						font-size: 13px;
						padding-bottom: 10px;
		padding-top: 10px;
		align: center;
}


footer .Cal p {color: #333333;
				font-size: 12px;
				line-height: 20px;
	align: center;
			}
h1 {
    font-size: 24px;
    font-weight: 400;
    color: hsla(0,0%,50%,1.00);
    text-align: left;
    margin-left: 20px;
    padding-top: 20px;
}
.editorphoto {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: hsla(33,53%,65%,1.00);
    padding-top: 84px;
    padding-left: 67px;
    background-image: URL("../images/Volunteer Photo - Melanie Danoviz.jpg")"../images/Volunteer Photo - Melanie Danoviz.jpg";
    background-size: contain;
}
.footer {
    color: hsla(0,0%,90%,1.00);
    font-size: 12px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:700px){
  .row, .navbar {   
    flex-direction: column;
  }
.header {
    min-height: 600px;
}
}

@media screen and (max-width:600px){
.header {
    min-height: 500px;
}
}
	</style>
<body>
		<br>
<img src="../images/001Asset 20@4x.png" height="70px" div class="masthead" alt=""> 
	<br>
	<br>
<!-- Header -->

	


<!-- Navigation Bar -->
<div class="navbar">
  <a href="project03story1.html">Features</a>
  <a href="infographic01.html">Infographics</a>
	<a href="editorsletter.html">About</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Editor's Letter</h2>
    <h5>Melanie Danoviz</h5>
    <img src="../images/Volunteer Photo - Melanie Danoviz.jpg" width="200" height="" alt=""/>
<p></p>
	  <a href="editorsletter.html">More</a>
    <h3>I believe this type of magazine is very important because it does not just help an individual gain more ideas on how to become more sustainable, but also because it can lead to change in a global scale.</h3>
    <p></p>
  
  </div>
  <div class="main">
    <h2 id="Features">Features</h2>
	  <h3><b>Environmental Guilt Syndrome</b></h3>
    <h5>February 14, 2019</h5>
    <img src="../images/story 1 edit.png" width="300" height="" alt=""/>
	 
	  <p><b>The Zero-Waste Chef</b></p>
    <p>"Soon after I went plastic-free, I began to feel as though I had swallowed the red pill in The Matrix. The veil had been lifted on our artificial reality..."</p>
    <br>
    <h3><b>Growing Your Own Food</b></h3>
    <h5>February 12, 2016</h5>
    <img src="../images/01 story 2.png" width="300" height="" alt=""/>
<p><b>Jennifer Osuch</b></p>
    <p>"Are you thinking of starting a garden but aren’t sure what method to use? There are a ton of different methods – some are traditional and some are more modern..."</p>
	  <br>
	  <h3><b>Positive Climate News</b></h3>
    <h5>January 20, 2020</h5>
    <img src="../images/01 story 3.png" width="300" height="" alt=""/>
<p><b>Nnaemeka Ugochukwu</b></p>
    <p>"Here’s something to smile about; literally. Oral-care brand Colgate has announced that it is launching what it says is a vegan-certified toothpaste..."</p>
  </div>
</div>

<!-- Footer -->
	
	<br>
	<hr>

	<br>
	<br>
  <footer class="MyFooter" align="center">
	 
			
	
	<div class="Cal" align="center">
		<img src="../images/001Asset 20@4x.png" height="20" alt=""/>
<h5 class="links">Ⓒ 2020 Footprint Magazine </h5>
		<p>Footprint Magazine focuses on bringing awareness to the importance of sustainability not just for the sake of the planet, but also the health of each individual.</p>
	</div>
		
	
		
	
	</footer>
	<br>
	
	

</body>
</html>
