<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Story 03</title>
<link rel="shortcut icon" href="../images/01faviconAsset 22@4x.png" type="image/png">
</head>

<style>
.Wrapper header h1 {
    margin-left: auto;
    margin-right: auto;
    font-family: oswald;
    text-align: center;
    font-size: 30px;
}
.Wrapper main h3 {
    font-family: poppins;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    padding-bottom: 0px;
    padding-left: 100px;
    padding-right: 100px;
    width: 50%;
    color: #333333
}
.Wrapper main h4 {
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 50%;
    color: #C15B15;
}
main .Story h5 {
    font-family: raleway;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #893a04;
}
main .Story p {
    font-family: open sans;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    color: #666666;
}
main .Story ol {
    font-family: open sans;
    font-size: 14px;
    margin-left: 50px;
    margin-right: 75px;
}
.Wrapper main .author {
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 14px;
    color: #333333;
}
.Wrapper main .time {
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    color: #333333;
    font-size: 12px;
}
.Wrapper main .quote {
    font-family: poppins;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    margin-top: 30px;
    padding: 0px 100px;
    font-size: 18px;
    width: 50%;
    color: #C15B15;
}
main .bottom p {
    font-family: open sans;
    font-size: 11px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #666666;
    line-height: 16px;
}
.Wrapper header {
}
* {
    margin: 0px;
    padding: 0px;
    background-origin: border-box;
}
.Wrapper header .masthead {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.PrimaryNav ul {
    width: 100%;
    height: 36px;
}
.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 25%;
    text-align: center;
    height: 20px;
}
.PrimaryNav ul li a {
    text-decoration: none;
    font-family: poppins;
    color: #666666;
    font-size: 13px;
    float: left;
    height: 36px;
    width: 100%;
}
		.Wrapper main .SectionNav {
	position: sticky;
	top: 0;
	margin-top: 5px;
	margin-left: 20px;
	font-family:montserrat;
	font-size: 12px;
	color: #000000;
	
}
	main .SectionNav .CurrentLink {

	font-size: 14px;

	color: #666666;
}
.Wrapper main .SectionNav {
	font-size: 14px; 
	color: #666666;
	
}
.Wrapper main .body.illustration {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px
}
		.Wrapper .RelatedArticles .RelatedArt {
	text-align: center;
	font-family: montserrat;
	font-size: 18px;
	color: #565656;
	display: block; 
	margin-left: auto; margin-right: auto;
background-color: white;
	padding-top: 10px; padding-bottom: 10px;}

.Wrapper .RelatedArticles .RelatedAholder .Col {
	display: table-cell;
	box-sizing: border-box;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
}
.Wrapper .RelatedArticles .RelatedAholder .Col .article {
	font-family: montserrat;
	font-size: 15px;
	font-weight: 600;
	width: 300px;
	color: #565656;
	margin-left: auto;
	margin-right: auto;
}


.Wrapper .RelatedAholder {
	display: table;
	width: 50%;
	height: 220px;
	margin-left: auto; 
	margin-right: auto;
	
}
.RelatedAholder .Col .articleprev {
	font-family: montserrat;
	font-size: 12px;
	width:254px;
	color: black;
}

img.relatedimage{
	width: 250px;
	margin-left: auto; margin-right: auto;
	padding-top:10px; padding-bottom: 10px;
}
.Wrapper footer {
    color: #333333;
    font-family: poppins;
    font-size: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
}
.img-responsive {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}

@media (max-width:600px) {
.Wrapper header h1 {
    font-size: medium;
}
.Wrapper main h3 {
    font-size: 20px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
}
.Wrapper main h4 {
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: -6px;
    width: auto;
}
main .Story h5 {
    font-size: 15px;
    text-align: left;
    margin-left: 20px;
    font-weight: 600;
    font-family: montserrat;
}
main .Story p {
    font-size: 17px;
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
}
main .bottom p {
    font-family: open sans;
    font-size: 10px;
    margin-left: 20px;
    text-align: left;
}
.Wrapper main .author {
    font-size: 12px;
    text-align: left;
    margin-left: 20px;
}
.Wrapper main .time {
    font-size: 11px;
    text-align: left;
    margin-left: 20px;
}
.Wrapper main .quote {
    font-size: 15px;
    text-align: left;
    margin-left: -80px;
    width: 90%;
    margin-bottom: 30px
}
.PrimaryNav ul {
    width: 100%;
    height: 36px;
}
.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 100%;
    text-align: center;
    height: 36px;
}
.PrimaryNav ul li a {
    text-decoration: none;
    font-family: poppins;
    color: hsla(0,0%,20%,1.00);
    font-size: 12px;
    float: left;
    height: 36px;
    padding-top: 0px;
    padding-bottom: 0px;
    width: 100%;
}
.Wrapper main .body.illustration {
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.img-responsive {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}
}
</style>
<body>
<div class="Wrapper">
  <header> <br>
    <img src="../images/0001Asset 21@4x.png" height="70px" div class="masthead" alt=""> <br>
    <br>
    <p></p>
  </header>
  <nav class="PrimaryNav">
    <ul>
      <li><a href="project02home.html">Home</a></li>
      <li><a href="project02story1.html">Top Stories</a></li>
      <li><a href="project02story2.html">Infographic</a></li>
      <li><a href="project02story3.html">About</a></li>
    </ul>
  </nav>
  <img src="../images/01 story 3.png" width="1920" alt="" class="img-responsive" align="middle"/>
  <main> <br>
	       <div class="SectionNav">
	<span class="TopStories">
		<h2>TOP STORIES</h2>
	</span>
		 <a href="project03story1.html">Zero Waste</a>
	<span class="SectionNavBar">| <a href="project03story2.html">Gardening</a> | <span class="CurrentLink">Climate News</span>
</span>
</div>
    <p></p>
    <h3>Positive Climate News</h3>
    <p></p>
    <h4>"here’s something to smile about; literally"</h4>
    <p></p>
    <h6 class="author"><strong>Nnaemeka Ugochukwu</strong></h6>
    <h6 class="time">January 20, 2020</h6>
    <br>
    <hr>
    <br>
    <div class="Story">
      <p>This week has brought forth good environmental tidings, especially when you consider that rain has finally come to Australia (as many of you may be aware, EWP headquarters is in Australia) and given the country’s devastating bushfires and drought, this latest development is a joyful one for us.</p>
      <p>On that note, here’s a round-up of other positive climate news we’re celebrating this week:</p>
      <h5>Florida to buy 20,000 acres in the Everglades to halt oil drilling</h5>
      <p>The Government of Florida struck a deal to buy an expanse of land in the Everglades that will effectively halt a plan to drill for oil in the Everglades. The agreement involves 20,000 acres in the center of the Everglades and marks the largest wetland acquisition in the state in a decade. The land is actually owned by Kanter Real Estate LLC, founded by a Miami family that made its wealth in real estate, which battled in court to pursue its drilling plan.</p>
      <p>According to Florida Governor Ronald DeSantis, the Kanter family legally held the rights to drill on the land, which is why his government had to strike a deal. The state has an option agreement to buy the land for $16.5 million, which could rise to $18 million, according to the head of the Florida Department of Environmental Protection, Noah Valenstein.</p>
      <p>“This was something that we challenged in court and the court simply didn’t agree with our administration and allowed the oil permit to move forward,” Valenstein said Wednesday at a news conference. The public ownership will also protect more than 60 endangered and threatened species.</p>
      <p>DeSantis has made expediting restoration of the Everglades one of his administration’s environmental priorities. One of his first executive orders in 2019 called for $2.5 billion over the next four years for Everglades restoration and protection of Florida’s water resources.</p>
      <h5>Colgate launches vegan-certified toothpaste in eco-friendly packaging</h5>
      <p>Here’s something to smile about; literally. Oral-care brand Colgate has announced that it is launching what it says is a vegan-certified toothpaste that comes in an “industry-first”recyclable tube (most toothpaste tubes are made from plastic and aluminum making it hard to reduce your environmental footprint). But soon, Colgate hopes, you can throw your toothpaste tube in the recycling bin.</p>
      <p>According to Colgate, the new Smile for Good toothpaste tube is made from high density polyethylene (HDPE) – that’s the same plastic used for making milk bottles. In addition, Colgate’s toothpaste contains ingredients derived from natural sources. Most toothpastes, on the other hand, contain glycerin made from animal fat. The toothpaste lists each of its ingredients, 99.7% of which are natural. It is certified by the Vegan Society, the company says.</p>
      <p>It took the company five years to develop the new tube but the finished product allows people to comfortably squeeze out all the toothpaste, protects the integrity of the product, and meets the demands of high-speed production. “Colgate wants to make tubes a part of the circular economy by keeping this plastic productive and eliminating waste,” Colgate-Palmolive’s Chief Executive Noel Wallace said in a release.</p>
      <h5>Microsoft makes pledge to be ‘carbon negative’ by 2030</h5>
      <p>Computing giant Microsoft has pledged to remove “all of the carbon” it has emitted since the company was founded in 1975. Chief executive Satya Nadella said he wanted to achieve the goal by 2050 . To do so, the company aims to become “carbon negative” by 2030; in other words, it aims to remove more carbon from the environment than it emits.</p>
      <p>Until now, most companies have focused on offsetting emissions to achieve carbon neutrality. This often involves funding projects in developing economies to reduce carbon emissions there. The result of this slows carbon emissions rather than reversing them. These reductions are then deducted from the company’s own output.</p>
      <p>To be carbon negative, a company must actually remove more carbon from the atmosphere than it emits. Microsoft says it will do this using a range of carbon capture and storage technologies. In addition, the company also announced it was setting up a $1bn (£765m) climate innovation fund to develop carbon-tackling technologies.</p>
      <p>Tech companies’ manufacturing and data-processing centres create large amounts of carbon dioxide. By one estimate, the sector accounts for up to 3.6% of the world’s greenhouse gas emissions per year, more than double the level in 2007. Worst-case scenario forecast, this could grow to 14% by 2040.</p>
      <h5>Nestle is spending billions to create a market for recycled plastics</h5>
      <p>The world’s biggest food company said in a statement that it would cut costs in other parts of its business to free up more than 1.5 billion Swiss francs (US$1.6 billion) to buy two million metric tons of recycled plastic between now and 2025.</p>
      <p>Nestle said it would be paying above the market rate for the recycled material, part of its strategy to alleviate a shortage of used plastics suitable for food packaging by luring new suppliers into the business. Doing so should help the company meet its goal of reducing its use of virgin plastics by a third by 2025.</p>
      <p>The company also announced a $260 million venture fund to invest in start-ups that focus on sustainable packaging. Total spending on the initiatives could reach two billion Swiss francs (US$2.1 billion).</p>
      <p>Nestle’s total plastics packaging usage in 2018 was 1.7 million metric tons, making the company one of the world’s worst corporate plastic polluters, according to Break Free From Plastic. This initiative is a step in the right direction.</p>
      <h5>Asda trials refills points and bottle recycling in ‘sustainability store’</h5>
      <p>The supermarket chain Asda is joining forces with some of the UK’s best-known food and drink brands to create a sustainability store. From May, its store in Middleton, Leeds, will become the first Asda in the UK where shoppers can fill up their own containers with a range of products in a bid to find new ways to eliminate unnecessary plastic and packaging. </p>
      <p>Shoppers will be able to use refill points stocked with Kellogg’s cereals such as Rice Krispies and Unilever’s PG Tips tea. In addition to refill stations, the store will house a naked florists shop offering plastic-free flowers and loose produce free from plastic wrapping and packaging. A range of recycling facilities will include a reverse vending machine for plastic bottles and cans and clothes hanger recycling.</p>
      <p>Roger Burnley, Asdas chief executive, said: “This is a journey we can’t go alone, which is why we invited our suppliers to innovate with us. I’m delighted that household names like Kellogg’s and Unilever have joined us in testing new ideas and approaches to sustainability.”</p>
    </div>
    <br><br>
    <div class="bottom">
      <p>Written by <b>Nnaemeka Ugochukwu</b> </p> <br><br><br> <hr>
      
    </div>
    <br>
    <br>
  </main>
	    <div class="RelatedArticles">
	<h5 class="RelatedArt">Related Articles</h5>
	  <div class="RelatedAholder">
			<div class="Col">
				<h6 class="article"><a href="project03story2.html">Growing Your Own Food</a></h6>
                <a href="story02copy.html"><img class="relatedimage" src="../images/01 story 2.png" width="" alt="" ></a>
				<p class="articleprev">Are you thinking of starting a garden but aren’t sure what method to use? There are a ton of different methods – some are traditional and some are more modern...</p>
			</div>
			
		<div class="Col">
				<h6 class="article"><a href="project03story1.html">Environmental Guilt Syndrome</a></h6>
                <a href="story02copy.html"><img class="relatedimage" src="../images/story 1 edit.png" width="" alt="" ></a>
				<p class="articleprev">Soon after I went plastic-free, I began to feel as though I had swallowed the red pill in The Matrix. The veil had been lifted on our artificial reality...</p>
			</div>
		</div><br> <br>
			
		<hr>
</div>
	<br>
	<br>
	<br>
	<br>
  <footer> <img src="../images/0001Asset 21@4x.png" height="15px" alt=""><b> &copy;</b> 2020<br>
  </footer>
</div>
</body>
</html>
