<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Story 02</title>
<link rel="shortcut icon" href="../images/01faviconAsset 22@4x.png" type="image/png">
</head>

<style>
.Wrapper header h1 {
    margin-left: auto;
    margin-right: auto;
    font-family: oswald;
    text-align: center;
    font-size: 30px;
}
.Wrapper main h3 {
    font-family: poppins;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    padding-bottom: 0px;
    padding-left: 100px;
    padding-right: 100px;
    width: 50%;
    color: #333333
}
.Wrapper main h4 {
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 50%;
    color: #1A51AE;
}
main .Story h5 {
    font-family: raleway;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #0F224B;
}
main .Story p {
    font-family: open sans;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    color: #666666;
}
main .Story ol {
    font-family: open sans;
    font-size: 14px;
    margin-left: 50px;
    margin-right: 75px;
}
.Wrapper main .author {
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 14px;
    color: #333333;
}
.Wrapper main .time {
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    color: #333333;
    font-size: 12px;
}
.Wrapper main .quote {
    font-family: poppins;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    margin-top: 30px;
    padding: 0px 100px;
    font-size: 18px;
    width: 50%;
    color: #40852B;
}
main .bottom p {
    font-family: open sans;
    font-size: 11px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #666666;
    line-height: 16px;
}
.Wrapper header {
}
* {
    margin: 0px;
    padding: 0px;
    background-origin: border-box;
}
.Wrapper header .masthead {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.PrimaryNav ul {
    width: 100%;
    height: 36px;
}
.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 25%;
    text-align: center;
    height: 20px;
}
.PrimaryNav ul li a {
    text-decoration: none;
    font-family: poppins;
    color: #666666;
    font-size: 13px;
    float: left;
    height: 36px;
    width: 100%;
}
	.Wrapper main .SectionNav {
	position: sticky;
	top: 0;
	margin-top: 5px;
	margin-left: 20px;
	font-family:montserrat;
	font-size: 12px;
	color: #000000;
	
}
	main .SectionNav .CurrentLink {

	font-size: 14px;

	color: #666666;
}
.Wrapper main .SectionNav {
	font-size: 14px; 
	color: #666666;
	
}		.Wrapper .RelatedArticles .RelatedArt {
	text-align: center;
	font-family: montserrat;
	font-size: 18px;
	color: #565656;
	display: block; 
	margin-left: auto; margin-right: auto;
background-color: white;
	padding-top: 10px; padding-bottom: 10px;}

.Wrapper .RelatedArticles .RelatedAholder .Col {
	display: table-cell;
	box-sizing: border-box;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.Wrapper .RelatedArticles .RelatedAholder .Col .article {
	font-family: montserrat;
	font-size: 15px;
	font-weight: 600;
	width: 300px;
	color: #565656;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}


.Wrapper .RelatedAholder {
	display: table;
	width: 50%;
	height: 220px;
	margin-left: auto; 
	margin-right: auto;
	text-align: center;
	
}
.RelatedAholder .Col .articleprev {
	font-family: montserrat;
	font-size: 12px;
	width:254px;
	color: black;
	text-align: left; 
	margin-left: auto; margin-right: auto;
}

img.relatedimage{
	text-align: center;
	width: 250px;
	margin-left: auto; margin-right: auto;
	padding-top:10px; padding-bottom: 10px;
}
.Wrapper main .body.illustration {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px
}
.Wrapper footer {
    color: #333333;
    font-family: poppins;
    font-size: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
}
.img-responsive {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}
	.Wrapper .MyFooter {background-color: #666666;
		text-align: center;
		width: 100%;
		margin: 0px; padding-top: 30px; padding-bottom: 50px;
		display: table;}

footer .Cal{display: table-cell; width:33%;
margin-left: auto; margin-right: auto; padding-left: 60px;}

.MyFooter .Cal .links 
	{ 
		font-family: montserrat;
						font-weight: 600;
						color:#EFEFEF;
						font-size: 13px;
						padding-bottom: 10px;
		padding-top: 10px;
}


footer .Cal p {color: #D8D8D8;
				font-size: 12px;
				line-height: 20px;
			}

@media (max-width:600px) {
.Wrapper header h1 {
    font-size: medium;
}
.Wrapper main h3 {
    font-size: 20px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
}
.Wrapper main h4 {
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: -6px;
    width: auto;
}
main .Story h5 {
    font-size: 15px;
    text-align: left;
    margin-left: 20px;
    font-weight: 600;
    font-family: montserrat;
}
main .Story p {
    font-size: 17px;
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
}
main .bottom p {
    font-family: open sans;
    font-size: 10px;
    margin-left: 20px;
    text-align: left;
}
.Wrapper main .author {
    font-size: 12px;
    text-align: left;
    margin-left: 20px;
}
.Wrapper main .time {
    font-size: 11px;
    text-align: left;
    margin-left: 20px;
}
.Wrapper main .quote {
    font-size: 15px;
    text-align: left;
    margin-left: -80px;
    width: 90%;
    margin-bottom: 30px
}
.PrimaryNav ul {
    width: 100%;
    height: 36px;
}
.PrimaryNav ul li {
    display: inline;
    float: left;
    width: 100%;
    text-align: center;
    height: 36px;
}
.PrimaryNav ul li a {
    text-decoration: none;
    font-family: poppins;
    color: hsla(0,0%,20%,1.00);
    font-size: 12px;
    float: left;
    height: 36px;
    padding-top: 0px;
    padding-bottom: 0px;
    width: 100%;
}
.Wrapper main .body.illustration {
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.img-responsive {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}
}
</style>
<body>
<div class="Wrapper">
  <header> <br>
    <img src="../images/001Asset 20@4x.png" height="70px" div class="masthead" alt=""> <br>
    <br>
    <p></p>
  </header>
  <nav class="PrimaryNav">
    <ul>
      <li><a href="project02home.html">Home</a></li>
      <li><a href="project02story1.html">Top Stories</a></li>
      <li><a href="project02story2.html">Infographic</a></li>
      <li><a href="project02story3.html">About</a></li>
    </ul>
  </nav>
  <img src="../images/01 story 2.png" width="1920" alt="" class="img-responsive" align="middle"/>
  <main> <br>
	     <div class="SectionNav">
	<span class="TopStories">
		<h2>TOP STORIES</h2>
	</span>
		 <a href="project03story1.html">Zero Waste</a>
	<span class="SectionNavBar">| <span class="CurrentLink">Gardening</span> | <a href="project03story3.html">Climate News</a>
</span>
</div>
    <p></p>
    <h3>Growing Your Own Food</h3>
    <p></p>
    <h4>"everyone has a different idea of the way it should be done"</h4>
    <p></p>
    <h6 class="author"><strong>Jennifer Osuch</strong></h6>
    <h6 class="time">February 12, 2016</h6>
    <br>
    <hr>
    <br>
    <div class="Story">
      <p>Are you thinking of starting a garden but aren’t sure what method to use? There are a ton of different methods – some are traditional and some are more modern. They all have their advantages and disadvantages. Let’s talk about some of the most popular methods so you can decide which one is best for your garden.</p>
      <h5>Hydroponics</h5>
      <p>Hydroponics is a method of gardening without soil. With this method you can control what kinds of nutrients you give your plants. This way you can give the plant exactly what it needs so it grows faster and produces more food. </p>
      <p>Instead of soil, the seeds are planted in a grow medium while they sprout. A grow medium is a material that holds the seed (or sometimes the roots) of a plant but does not deliver nutrients. There are a lot of materials that the grow medium can be made from such as coconut fiber, sand, and gravel. In some hydroponics set-ups the grow medium is less than an inch thick; it’s just there to hold the seed. After the seed sprouts the roots grow out of the medium and into the water that is filled with minerals and nutrients. In other set-ups the roots are sitting in the grow medium and the nutrient rich water drips through so the roots can soak it up. Hydroponics is usually done indoors so you can also control the environment as well as the nutrients. This way you can grow a lot more in a shorter amount of time than you would in a traditional garden with soil. </p>
      <p>There are many different methods for hydroponics that use a number of different techniques.</p>
      <h5>Square Foot Gardening</h5>
      <p>Square foot gardening is a method of gardening that uses raised beds – elevated areas that promote easy access. The raised bed often has a wooden grid on top sectioning off the bed into one square foot areas. The idea is that if you grow your plants closer together you can maximize the space in your garden. Depending on the type, you can grow anywhere between one (for the bigger plants like watermelon) and up to sixteen (for the smaller herbs) plants inside one square foot. Another benefit of a square foot garden is that you can customize it in many different ways. You can build things over it like a hoop/greenhouse, a wire frame to keep the birds out, and a trellis for vine plants (like cucumbers) to grow up and take up less space. </p>
      <h5>Conventional Gardening</h5>
      <p>The word conventional means to adhere to accepted standards. Unfortunately, today in modern agriculture accepted standards include the use of chemical pesticides, chemical fertilizers, and genetically modified seeds. If a seed has been genetically modified, that means that its DNA has been changed so that it is resistant to bugs and/or diseases. Conventional gardening is the method that is used by commercial farmers since it is often the cheapest way for them to grow a large crop. The problem with this method is that there is a controversy over whether the use of chemical pesticides, chemical fertilizers, and genetically modified seeds is a sustainable method and produces food that is safe to eat. </p>
      <h5>Permaculture</h5>
      <p>Permaculture is not so much a method as it is a concept. The idea of permaculture is that everything is organic, it’s self sustaining, and that your garden is like a miniature ecosystem. By organic I mean that you don’t use chemical pesticides or fertilizers. Permaculture doesn’t necessarily have step by step instructions because everyone has a different idea of the way it should be done. It means doing things like using natural fertilizers (compost), landscaping to prevent erosion, and letting nature grow at it’s own pace. </p>
      <h5>Aquaponics</h5>
      <p>Aquaponics is basically hydroponics but fish are thrown into the system to help fertilize the plants. It combines hydroponics with aquaculture, which is the practice of raising fish. In this method the fish live in the water below the plants. The fish waste provides fertilizer for the plants and the plants act as a natural filter for the fish. This way not only can you grow plants for food but you can also grow fish for food as well. </p>
      <h5>Container Gardening</h5>
      <p>If you have any potted plants in your house then you’re already familiar with this method. Container gardening is simply gardening in pots, barrels, or anything that can hold dirt. This method can be helpful if you live in an apartment and don’t have a lot of room, or you don’t want all the work that comes with having a “real” garden. </p>
      <h5>Vertical Gardening</h5>
      <p>Do you have a trellis in your garden? If you do then you’re already familiar with this method. In most methods of gardening plants grow out to the side, or along the ground. Vertical means growing up. Some plants naturally grow upwards, like trees. However, vine plants that naturally grow along the ground (like watermelon and pumpkin) can be enticed to grow up or climb a trellis. The benefit with this method is that you can save horizontal space so you have more room to plant. </p>
      <h5>Raised Bed Gardening</h5>
      <p>Do you have a raised flower bed? Even if you don't, you probably have seen one before. Raised gardening is exactly the same thing. You have four walls, short enough so you can reach the middle from every side, made out of bricks, wood, or cinder blocks, which are simply filled with dirt. With raised gardening you don’t have to worry about stepping on your plants or compacting the dirt. Weed control is also easier with this method. </p>
      <h5>Organic Gardening</h5>
      <p>Organic gardening is the opposite of conventional gardening. The idea of organic gardening is that instead of using chemical pesticides, herbicides, and fertilizers or genetically modified seeds you use organic pesticides, fertilizers and non-GMO seeds. Non-GMO seeds are seeds that haven’t been genetically modified. One of the simplest of organic herbicides is vinegar. Vinegar works great for a weed killer, especially concentrated vinegar. An example of an organic fertilizer is compost, which is simply taking food scraps and brown material like cardboard and throwing into a pile so it can decompose into nutrient rich soil. With this method you don’t have to worry about potentially harmful chemicals in and on your food.</p>
      <h5>Cold Frame or Greenhouse</h5>
      <p>A greenhouse can be as simple as a plastic frame around your garden, although some of the more elaborate greenhouses are made out of glass and have an additional heat source to keep the plants warm at night. A cold frame is basically a glass lid on top of your raised bed. The idea of both is that they let sunlight in while also keeping the heat inside. With these methods you can grow plants in the winter that would normally not do well in that season.</p>
      <h5>Cold Frame or Greenhouse</h5>
      <p>The Mittlieder method combines hydroponics with vertical gardening. The Milltieder method uses raised beds and trellises to make plants grow upwards. This method also incorporates drip irrigation, which is a system that allows water to drip into the soil near the base of the plant. This is usually done by using a soaker hose or a drip system. Using the Mettlieder method, the plants get their nutrients from added conventional fertilizer and not from the soil. Some gardeners disagree with this method because either they don’t want to use conventional fertilizer or they believe constantly giving plants conventional fertilizer it is not sustainable.</p>
      <p>I only went over the basic aspects of each of these methods so before you decide which one is best for your garden, you might want to do some additional research before you decide which one you want to use. But whichever you end up choosing, I wish you the best of luck!</p>
    </div>
    <br>
    <div class="bottom">
      <p>Written By <b>Jennifer Osuch</b> </p><br><br><br> <hr>
      
    </div>
    <br>
    <br>
  </main>
	    <div class="RelatedArticles">
	<h5 class="RelatedArt">Related Articles</h5>
	  <div class="RelatedAholder">
			<div class="Col">
				<h6 class="article"><a href="project03story1.html">Environmental Guilt Syndrome</a></h6>
                <a href="project03story1.html"><img class="relatedimage" src="../images/story 1 edit.png" width="" alt="" ></a>
				<p class="articleprev">Soon after I went plastic-free, I began to feel as though I had swallowed the red pill in The Matrix. The veil had been lifted on our artificial reality...</p>
			</div>
			
		<div class="Col">
				<h6 class="article"><a href="project03story3.html">Positive Climate News</a></h6>
                <a href="project03story3.html"><img class="relatedimage" src="../images/01 story 3.png" alt="" ></a>
				<p class="articleprev">Here’s something to smile about; literally. Oral-care brand Colgate has announced that it is launching what it says is a vegan-certified toothpaste...</p>
			<br> <br>
		  </div>
		</div>
			
		
</div>
	<br>
	<br>
	<br>
	<br>
  <footer class="MyFooter">
	  <div class="Cal">
		<h5 class="links"> Top Stories </h5> 
			<p><a href="project03.html">Home</a></p>
		<p><a href="project03story1.html">Article # 1</a></p>
		<p><a href="project03story2.html">Article # 2</a></p>
		<p><a href="project03story3.html">Article # 3</a></p>
			
	</div>
	<div class="Cal">
		<img src="../images/white editAsset 26@4x.png" height="20" alt=""/>
<h5 class="links">Ⓒ 2020 Footprint Magazine </h5>
		<p>Footprint Magazine focuses on bringing awareness to the importance of sustainability not just for the sake of the planet, but also the health of each individual.</p>
	</div>
		
	<div class="Cal">
		<h5 class="links"> Links </h5> 
			<p><a href="project03.html">Home</a></p>
		<p><a href="#">Top Stories</a></p>
		<p><a href="#">Infographic</a></p>
		<p><a href="#">About</a></p>
	</div>
		
	
	</footer>
</div>
</body>
</html>
