<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
<title>Design Process</title>
<style type="text/css">
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 100%;
	font-family: 'Source Sans Pro', sans-serif;
}
body {
    background-color: hsla(324,62%,17%,1.00);
}
.Wrapper {
    width: 1240px;
    background-color: hsla(284,100%,95%,1.00);
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 450px;
}
h1 {
    font-size: 72px;
    color: hsla(324,62%,17%,1.00);
    font-weight: 800;
    text-align: center;
    padding-top: 120px;
    text-transform: uppercase;
    width: auto;
}
.Logo2020 {
    font-weight: 200;
    font-size: 22px;
    color: hsla(324,62%,17%,1.00);
    letter-spacing: 6px;
}
.PdfLink {
    background-color: hsla(28,100%,95%,1.00);
    height: 50px;
    text-align: center;
    display: block;
    float: left;
    width: 100%;
}
.PdfLink a {
    color: hsla(0,0%,30%,1.00);
    text-decoration: none;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
    float: left;
    width: 100%;
}
.PdfLink a:hover  {
    color: hsla(28,100%,95%,1.00);
    text-decoration: none;
    width: 100%;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
    background-color: hsla(324,62%,17%,1.00);
}
header h2 {
    text-align: center;
    font-weight: 400;
    letter-spacing: 13px;
    text-transform: uppercase;
}
.BlackSection {
    background-color: hsla(0,0%,40%,1.00);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 41px;
    padding-left: 20px;
    clear: both;
    height: 840px;
}
h3 {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    color: hsla(324,62%,17%,1.00);
    text-transform: uppercase;
    padding-top: 30px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    letter-spacing: 0.6px;
    position: relative;
    margin-top: 29px;
}

footer {
    height: 130px;
    text-align: center;
    padding-top: 20px;
    font-size: 0.8em;
    color: hsla(0,0%,27%,1.00);
    line-height: 1.4em;
}
.concept {
	column-count: 2;
    padding-left: 60px;
    padding-right: 40px;
    padding-bottom: 40px;
}
	
	h3:after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: hsla(28,100%,95%,1.00);
    position: absolute;
    left: 50%;
    bottom: 0;
    padding-top: 0px;
    margin-left: -29px;
}
.BriefList {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: thin solid hsla(324,62%,17%,1.00);
    padding-bottom: 15px;
    padding-top: 0px;
    float: right;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.BriefList h4 {
    padding-bottom: 10px;
    padding-top: 0px;
    color: hsla(0,0%,90%,1.00);
    float: none;
    font-weight: 600;
    text-transform: capitalize;
}
.BriefList p {
    color: hsla(324,62%,17%,1.00);
    line-height: 1.4em;
    text-transform: none;
    padding-bottom: 25px;
    font-weight: 400;
}
.left50percent {
    width: 45%;
    float: left;
    margin-right: 5%;
    margin-left: 40px;
}
.right50percent {
    width: 40%;
    float: left;
}
.inforblock {
    min-height: 300px;
    border-bottom: thin solid hsla(324,62%,17%,1.00);
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}
	
p {
    color: hsla(48,100%,91%,1.00);
    font-weight: 200;
    line-height: 1.4em;
	 text-align: justify;
	
}
.Logo20  {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.Logo20.inforblock img {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.ConceptText {
	column-count: 2;
	column-gap:80px;
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 100px;
}
.ConceptText p {
    color: hsla(324,62%,17%,1.00);
    font-weight: 400;
    padding-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'
}
</style>
</head>
	
<body>
	<div class="Wrapper">
	  <header>
	    <h1>Art 483F Project 01<span class="Logo2020">2020</span></h1>
		  <h2>Design Process</h2>
	  </header>
		<div class="PdfLink">
		<a href="../images/483F Interactive Art.pdf">My Google Slides PDF File</a>
		</div>
		<main>
			
			<div>
			<h3>Design Concept</h3>
				<div class="ConceptText">
				<p>Although we may not be as conscious of it happening, the world in which we live in and the high-technology developed over the years are gradually interwining into one. Nowadays, more and more people turn to the web for not just any kind of information but also to promote their own selves whether it be for work, art exposure, dating life, coaching others, etc. Interestingly, this project has allowed me to look back at how I present myself to this new world of technology through social media. I found that often times I portray myself as a soft, happy, and sweet person through the colors I choose to be associated with and the style I tend to lean towards to, so I used this research for this first project.</p>
				<p>	<b>(1) What Is The Purpose (Goal) Of The Design?</b></p>
<p>The purpose of this project design is to expose our brand identity online through emojis and other design elements such as posters that also include keywords that describe our personalities.</p>

				<p><b>(2) Who Is The Audience?</b></p>
<p>The audience can be potential recruiters trying to find ways to distinguish our talent and personalities from other candidates as well as other artists and people who will scroll through our unique websites.</p>

				<p><b>(3) What Message Needs To Be Communicated?</b></p>
<p>The message that needs to be communicated is not solely what our personality looks like, but also the extent of our talent and creativity as we focus on illustrating that.</p>

				<p><b>(4) What Is The Competition?</b></p>
<p>The competition can include classmates, artists, and other designers who have created their own unique websites to portray their talent and the type of person they are.</p>


				<p><b>(5) What Is The Context?</b></p>
<p>This design will be seen in computer screens and even mobile screens at times as well. It will be mostly used to browse and look through the designs I have accomplished for this assigned project.</p>

				<p><b>(6) In What Voice?</b></p>
<p>The six keywords I have chosen to describe my persona are: Adventurous, Studious, Sporty, Friendly, Chill, and Artsy.</p>

				<p><b>(7) What Kind Of Response Is Desired</b></p>
<p>Specifically with the coffee cups that I designed, the response I look forward to is the interaction between the user and the coffee cup. By asking "how do you feel today?" while providing a blank canvas on the face of my emoji and a Sharpie marker, I am persuading the user to draw and interact with a cup that would have otherwise only be used for drinking. In addition, I want the viewers of my website and my project design to feel a mood uplift with the bright, soft colors that I have chosen as they "meet me" and my design abilities.</p>
					
					
				</div>
		  </div>
<div class="inforblock Logo20">
  <h3>Moodboard</h3>
  <img src="../images/moodboard.JPG" width="800" height="" alt=""/> </div>
			<div class="Logo20 inforblock">
			<h3>Emoji Styles</h3>
			  <img src="../images/1em.JPG" width="800" height="" alt=""/>
			  <img src="../images/2em.JPG" width="800" height="" alt=""/>
				<img src="../images/3em.JPG" width="800" height="" alt=""/></div>
			<div class="Logo20 inforblock">
			<h3>Posters Concept #1</h3>
				<img src="../images/concept1.JPG" width="800" height="" alt=""/>
			<h3>Posters Concept #2</h3>
				<img src="../images/concept2.JPG" width="800" height="" alt=""/></div>
<div class="Logo20 inforblock">
    <h3>Logo Mark + Logo Type</h3>
	<img src="../images/logosolutions.JPG" width="800" height="" alt=""/>
<h3>Refined Logo Mark + Logo Type</h3>
  <img src="../images/483FlogoFall2020.JPG" width="800" height="" alt=""/> </div>			

				
		
						<div class="Logo20 inforblock">
			<h3>6 posters in Series</h3>
			  <img src="../images/1 logo poster-01.jpg" width="" height="400" alt=""/>
		      <img src="../images/2 logo poster-02.jpg" width="" height="400" alt=""/>
				<img src="../images/with revised logo-03.jpg" width="" height="400" alt=""/>
				<img src="../images/4 logo poster-04.jpg" width="" height="400" alt=""/> 
				<img src="../images/with revised logo-05.jpg" width="" height="400" alt=""/>
				<img src="../images/6 logo poster-06.jpg" width="" height="400" alt=""/></div>
						<div class="Logo20 inforblock">
							
						  <div class="Logo20 inforblock">
			<h3>6 Coffee Cups</h3>
            <img src="../images/sharpie-01.jpg" width="800" height="" alt=""/> 
							<img src="../images/sharpie2-01.jpg" width="800" height="" alt=""/></div>
							
			<h3>Interface Layout Screens</h3>	
						  <img src="../images/1interface.JPG" width="800" height="" alt=""/>
<h3>Interface Animation Gif</h3>
			  <img src="../images/screen-layout.gif" width="800" height="" alt=""/> </div>
										
			
		
			<h3>Google Slides </h3>
								<div class="PdfLink">
		<a href="https://docs.google.com/presentation/d/1aNHrq8WPkL3MQqfsXr_XPtP82yUPRp2Dkp7rbxHm7oU/edit#slide=id.p">My Google Slides Link here</a>
		</div>
				<div class="PdfLink">
		<a href="../images/483F Interactive Art.pdf">Download My Progress PDF Here </a>
		</div>

<br>
			
	
				</main>
	
	  <footer>
		  
		 &nbsp; <br>
			&nbsp;
		  
		<b>  &copy; Melanie Danoviz</b> Design 2020<br>
		 <b> Last updated: </b>
		  <!-- #BeginDate format:fcAm1 -->Wednesday, September 30, 2020<!-- #EndDate -->
      </footer>
	</div>
</body>
</html>

