
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 03 - Design Process</title>
<style type="text/css">
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 100%;
	font-family: 'Source Sans Pro', sans-serif;
}
body {
    background-color: #000000;
}
.Wrapper {
    width: 1240px;
    background-color: #B9D9EB;
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 450px;
}
h1 {
    font-size: 72px;
    color: #001E62;
    font-weight: 800;
    text-align: center;
    padding-top: 120px;
    text-transform: uppercase;
}
.Logo2020 {
    font-weight: 200;
    font-size: 22px;
    color: #001E62;
    letter-spacing: 6px;
}
.PdfLink {
    background-color: #FFFFFF;
    height: 50px;
    text-align: center;
}
.PdfLink a {
    color: #001E62;
    text-decoration: none;
    width: 100%;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
}
.PdfLink a:hover  {
    color: hsla(0,0%,90%,1.00);
    text-decoration: none;
    width: 100%;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
    background-color: hsla(36,100%,49%,1.00);
}
header h2 {
    text-align: center;
    font-weight: 200;
    letter-spacing: 13px;
    text-transform: uppercase;
}
.BlackSection {
    background-color: #001E62;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 41px;
    padding-left: 20px;
    clear: both;
    height: 840px;
}
h3 {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-top: 30px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    letter-spacing: 0.6px;
    position: relative;
    margin-top: 29px;
}
.concept p {
    line-height: 1.4em;
    color: #FFFFFF;
    column-count: 2;
    margin-right: 0px;
    width: 100%;
    padding-bottom: 20px;
    font-weight: 400;
}
footer {
    height: 400px;
    text-align: center;
    padding-top: 20px;
    font-size: 0.8em;
    color: #FFFFFF;
    line-height: 1.4em;
}
.concept {
    padding-left: 60px;
    padding-right: 40px;
    padding-bottom: 40px;
}
	
	h3:after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #FFFFFF;
    position: absolute;
    left: 50%;
    bottom: 0;
    padding-top: 0px;
    margin-left: -29px;
}
.BriefList {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: thin solid hsla(0,0%,60%,1.00);
    padding-bottom: 15px;
    padding-top: 0px;
    float: right;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.BriefList h4 {
    padding-bottom: 10px;
    padding-top: 0px;
    color: hsla(0,0%,90%,1.00);
    float: none;
    font-weight: 600;
    text-transform: capitalize;
}
.BriefList p {
    color: hsla(0,0%,80%,1.00);
    line-height: 1.4em;
    text-transform: none;
    padding-bottom: 25px;
    font-weight: 400;
}
.left50percent {
    width: 45%;
    float: left;
    margin-right: 5%;
    margin-left: 40px;
}
.right50percent {
    width: 40%;
    float: left;
}
.inforblock {
    min-height: 300px;
    border-bottom: thin solid #FFFFFF;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}
p {
    color: #001E62;
    font-weight: 200;
    line-height: 1.4em;
}
.Logo20  {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.Logo20.inforblock img {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
</style>
</head>
	
<body>
	<div class="Wrapper">
	  <header>
	    <h1>Sur bakery<span class="Logo2020">&nbsp;</span></h1>
		  <h2>Design Process</h2>
	  </header>
		<div class="PdfLink">
		<a href="#">Download Design Process PDF here</a>
		</div>
		<main>
			
		  <div class="BlackSection">
				<style>{color: #001E62;}</style>
			<h3>Design Brief</h3>
			<img src="01.JPG" width="1240" height="" alt=""/> </div>
	
			<div class="inforblock Logo20">
			  <h3>Moodboard</h3>
		    <img src="02.JPG" width="1240" height="" alt=""/> </div>
			<div class="Logo20 inforblock">
			  <h3>20 Logo Marks (B/W)</h3>
			  <img src="001.JPG" width="1240" height="" alt=""/>
			</div>			<div class="Logo20 inforblock">
			  <h3>20 logo Types (B/W)</h3>
              <img src="0001.JPG" width="1240" height="" alt=""/>
			</div>
						<div class="Logo20 inforblock">
			<h3>3 Revised Logos</h3>
		    <img src="00001.JPG" width="1240" height="" alt=""/> </div>
						<div class="Logo20 inforblock">
			<h3>Final Logo and Color Scheme</h3>
		    <img src="011.JPG" width="1240" height="" alt=""/> </div>
			<div class="Logo20 inforblock">
			<h3>Logo Animation Gif </h3>
		     </div>

			<div class="Logo20 inforblock">
			<h3>6 Posters</h3>
				
			</div>
			
		  <div class="Logo20 inforblock">
			<h3>Site Map and User Flow</h3>
			<img src="A.JPG" width="1240" height="" alt=""/> </div>
			
			<div class="Logo20 inforblock">
			<h3>Low Fidelity Wireframes</h3>
			
			</div>
			
			<div class="Logo20 inforblock">
			<h3>High Fidelity Wireframes</h3>
			
			</div>
			
			
			<div class="Logo20 inforblock">
			<h3>MP4 Movie</h3>
								<div class="PdfLink">
		<a href="http://chen.x10host.com/project02/images/activate_Chimez.mp3">Download the MP3 sound file here</a>
		</div>
				<div class="PdfLink">
		<a href="#">Check the MP4 Movie Link here</a>
		</div>
			</div>
					
		</main>
	  	<hr>
		<footer>
		<img src="../images/type_logoAsset 2@4x.png" width="90" height="" alt=""/> <br> &copy; Melgrafixs Design 2020
		</footer>
    </div>
</body>
</html>
