<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<title>Design Process</title>
<style type="text/css">
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background-color: #000000;
}
.Wrapper {
    width: 1240px;
    background-color: #FFF2D8;
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 450px;
}
header h2 {
    text-align: center;
    font-weight: 400;
    font-size: 54px;
    text-transform: uppercase;
	color: hsla(0,27%,32%,1.00);
}
h1 {
    font-size: 72px;
    color: hsla(0,27%,32%,1.00);
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}
.Logo2020 {
    font-weight: 200;
    font-size: 22px;
    color: hsla(0,27%,32%,1.00);
    letter-spacing: 6px;
}
.PdfLink {
    background-color: hsla(0,27%,32%,1.00);
    height: 50px;
    text-align: center;
    display: block;
    float: left;
    width: 100%;
}
.PdfLink a {
    color: hsla(0,0%,100%,1.00);
    text-decoration: none;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
    float: left;
    width: 100%;
}
.PdfLink a:hover  {
    color: hsla(0,27%,32%,1.00);
    text-decoration: none;
    width: 100%;
    display: block;
    padding-top: 14px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2em;
    background-color: hsla(0,0%,100%,1.00);
}
header h1 {
    text-align: center;
    font-weight: 100;
    text-transform: none;
    color: hsla(0,27%,32%,1.00);
    font-size: 26px;
    padding-top: 80px;
    padding-bottom: 40px;
}
.BlackSection {
    background-color: hsla(0,27%,32%,1.00);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 41px;
    padding-left: 20px;
    clear: both;
    height: 840px;
}
h3 {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    color: hsla(0,27%,32%,1.00);
    text-transform: capitalize;
    padding-top: 30px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    letter-spacing: 0.6px;
    position: relative;
    margin-top: 29px;
}

footer {
    height: 400px;
    text-align: center;
    padding-top: 20px;
    font-size: 0.8em;
    color: hsla(0,27%,32%,1.00);
    line-height: 1.4em;
}
.concept {
	column-count: 2;
    padding-left: 60px;
    padding-right: 40px;
    padding-bottom: 40px;
}
	
	h3:after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: hsla(0,0%,100%,1.00);
    position: absolute;
    left: 50%;
    bottom: 0;
    padding-top: 0px;
    margin-left: -29px;
}
.BriefList {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: thin solid hsla(0,27%,32%,1.00);
    padding-bottom: 15px;
    padding-top: 0px;
    float: right;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.BriefList h4 {
    padding-bottom: 10px;
    padding-top: 0px;
    color: hsla(0,0%,90%,1.00);
    float: none;
    font-weight: 600;
    text-transform: capitalize;
}
.BriefList p {
    color: hsla(0,27%,32%,1.00);
    line-height: 1.4em;
    text-transform: none;
    padding-bottom: 25px;
    font-weight: 400;
}
.left50percent {
    width: 45%;
    float: left;
    margin-right: 5%;
    margin-left: 40px;
}
.right50percent {
    width: 40%;
    float: left;
}
.inforblock {
    min-height: 300px;
    border-bottom: thin solid hsla(0,27%,32%,1.00);
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}
p {
    color: hsla(0,27%,32%,1.00);
    font-weight: 200;
    line-height: 1.4em;
}
.Logo20  {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.Logo20.inforblock img {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.ConceptText {
	column-count: 2;
	column-gap:60px;
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 100px;
}
.ConceptText p {
    color: hsla(0,27%,32%,1.00);
    font-weight: 400;
    padding-bottom: 10px;
}
.coursetitle {
    background-color: hsla(0,27%,32%,1.00);
    color:  #FFF2D8;
    font-size: 17px;
    width: 235px;
    height: 40px;
    display: inherit;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: abel;
    font-style: normal;
    text-transform: uppercase;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abel:n4:default.js" type="text/javascript"></script>
</head>
	
<body>
	<div class="Wrapper">
	  <header>
	<span class="coursetitle">483F | 2020 Fall</span>
	  <h1>Project 03 | Dump the Bump | An interdisciplinary Project</h1>    
		  <h2>App UI Design Process</h2>
		  
</header>
		<div class="PdfLink">
		<a href="https://docs.google.com/presentation/d/1Xk_3sNrSijlpPhguBu9LsNY92sGEeSzO8NQbYZYMqok/edit#slide=id.p">My Google Slides Link</a>
		</div>
		<main>
			
			<div><br>
			<h3>About this project</h3>
				<div class="ConceptText">
			<p><strong>01: What Is The Purpose (Goal) Of The Design?</strong> Need support to lose weight after birth? Dump the Bump can help! </p>
				
			<p><strong>02: Who Is The Audience? </strong>The goal of this app is to help WIC moms lose weight after childbirth. Motherhood includes unique responsibilities that can make it difficult to prioritize weight loss. To make this app as helpful as possible, we asked WIC participants what would help them the most in their weight loss efforts after giving birth.</p>
					
			<p><strong>03: What Message Needs To Be Communicated?</strong> Dump the bump supports both Android and iOS devices. Kindly click on the corresponding icon to download the application to your device.</p>
				<p><strong>04: What Is The Competition And Marketplace?&nbsp;</strong>Background on the WIC program: The WIC program is a special supplemental nutrition program for women, infants, and children. 
It provides supplemental foods, health care referrals, and nutrition education for low-income pregnant, breastfeeding, and non-breastfeeding postpartum women, and to infants and children up to age five who are found to be at nutritional risk.</p>
				<p><strong>05: What Is The Context?</strong> Define major problems (Tasks) for the app, then pick up two specific problems (tasks, can use Weight tracker + Community) you hope design will solve. 
					Need to decide on a color palette;
Design elements need to be more uniform and cohesive;
The name of the app does not need to be part of the logo design;
Spacing, typography, placement;
Navigation icons can be designed in a more relevant way to pregnancy;
Work on hierarchy of type and elements;
Should have other sign in options such as pregnant lady, partner, and guest;
Home page icons should have the same line weight;
Community should be divided between languages;
Proofread questions in the forum;
Divide questions into sections so it doesn’t become a long list of unrelated questions;
And perhaps include a diary section for the user to store photos and other entries. </p><p><strong>06: In What Voice?</strong> We want to make this app easy for stressed, soon to be mothers to be able to use quickly and efficiently. We want to appeal to their senses through baby pastel colors and easy user interface. </p>
					<p><strong>07: What Kind Of Response Is Desired? </strong>These pregnant, soon to be mothers should feel welcomed to use this app without stress. The interface should be very straightforward and simple for them to move around the app and have their needs satisfied. They should feel encouraged to participate in the forums and track their weight.</p>
		      </div>
		  </div>
<div class="inforblock Logo20">
  <h3>MOODBOARD</h3>
  <img src="../images/moodboard baby.JPG" width="1240" height="" alt=""/> </div>
			<div class="Logo20 inforblock">
			  <h3>Revised Site Map</h3>
		    <img src="../images/revised sitemap.JPG" width="1240" height="" alt=""/> </div>	
			<div class="Logo20 inforblock">
			<h3>Possible App Names</h3>
			<p><b>
				1. Mom Avocardio</b></p>
				<p>2. Momma Avo-Cardio</p>
							<p> 3. Bump Focus </p>
							<p> 4. Circle Loss</p>
							<p> 5. Slim Bump </p>
<p> 6. Post Seed Weight

							</p>
			
			</div>
			<div class="Logo20 inforblock">
			<h3>20 LOGO MARKS SKETCHES (B/W)</h3>
		  <img src="../images/20 logo marks.JPG" width="1240" height="" alt=""/> </div>
		
			 
						<div class="Logo20 inforblock">
			<h3>20 LOGO TYPES (B/W)</h3>
		    <img src="../images/20 logo types.JPG" width="1240" height="" alt=""/>
			<img src="../images/dump the bump logo types.JPG" width="1240" height="" alt=""/></div>
			<div class="Logo20 inforblock">
			<h3>REFINED LOGO MARK + LOGO TYPES (B/W AND COLOR)</h3>
		  <img src="../images/black and white logo.JPG" width="1240" height="" alt=""/>
			<img src="../images/color logo.JPG" width="1240" height="" alt=""/></div>
<div class="Logo20 inforblock">
  <h3>LOGO ANIMATION GIF</h3>
	  
	  </div>
		<div class="Logo20 inforblock">
			<h3>4 introduction panels</h3>
		  <img src="../images/4 intro panels.JPG" width="1240" height="" alt=""/> </div>
		<div class="Logo20 inforblock">
			<h3>Icon Set for Home page</h3>
		  <img src="../images/icon sets.JPG" width="1240" height="" alt=""/> </div>
				<div class="Logo20 inforblock">
			<h3>TYPE AND COLOR SCHEME</h3>
		  <img src="../images/color scheme.JPG" width="1240" height="" alt=""/> </div>
		<div class="Logo20 inforblock">
			<h3>Layout for Home page</h3>
		  <img src="../images/home page.JPG" width="1240" height="" alt=""/> </div>

	  <footer><br>
		  <b>&copy; Melanie Danoviz </b>Design 2020 Spring<br>
		  <b>Last updated: </b>
		  <!-- #BeginDate format:fcAm1 -->Wednesday, November 4, 2020<!-- #EndDate -->
      </footer>
		</main>		</div>
</body>
</html>

