<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 04</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
* {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-family: 'Space Grotesk', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.Wrapper {
    background-color: hsla(0,0%,92%,1.00);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 300px;
    background-color: #92DEFF;
    color: hsla(0,0%,92%,1.00);
    text-align: center;
    padding-top: 74px;
}
footer {
    height: 300px;
    background-color: hsla(0,0%,10%,1.00);
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 60px;
    color: hsla(0,0%,80%,1.00);
    margin-top: 40px;
}
	h1 {
	text-align: left;
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 10px;
  color: black;
    margin-bottom: 30px;
    padding-left: 20px;
	} 
 h2, h3  {
    text-align: left;
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: thin dashed hsla(0,0%,80%,1.00);
    margin-bottom: 30px;
    padding-left: 20px;
	
}
p {
    padding-left: 20px;
    color: hsla(0,0%,10%,1.00);
    font-size: 12px;
}
h2 {
    font-size: 40px;
    color: hsla(0,0%,80%,1.00);
    background-color: hsla(0,0%,10%,1.00);
}
</style>
</head>

<body>
<div class="Wrapper">
<header>
<h1>Project 04: UI Mockups and Prototype</h1></header><main>
<h2>Design Process</h2>
<p>My <a href="https://docs.google.com/presentation/d/14ZtpXoJDUa7jAVwb-js2eno0nfKxeXr6Wp4f85PuYoU/edit#slide=id.p">Google Slides</a>
</p>
<h3>Site Map</h3>
	<img src="../images/project 04 sitemap.JPG" width="500" height="" alt=""/>
<h3>Type setting</h3>
<img src="../images/porject 04 type.JPG" width="500" height="" alt=""/>
<h3>Color setting</h3>
	<img src="../images/colo scheme project 04.JPG" width="500" height="" alt=""/>
<h3>Wireframe for Each Page</h3>
<img src="../images/home – 1.png" width="500" height="" alt=""/> <br>
	<img src="../images/statements – 1.png" width="500" height="" alt=""/> <br>
	<img src="../images/artworks – 1.png" width="500" height="" alt=""/> <br>
	<img src="../images/participants – 1.png" width="500" height="" alt=""/> <br>
	
<h3>XD prototype</h3>
<p>Adobe XD Prototype Link: <a href="https://xd.adobe.com/view/423c7c92-664e-41ce-9762-478b1529b5b4-176f/">Here</a></p><br>
	<h3>Compressed ZIP Folder</h3>
	<p>My Project 04 Compressed <a href="../fall 483E project 04.zip">ZIP Folder</a> (2 KB)</p>
	</main>
	<footer><b>&copy; Melanie Danoviz</b> Design 2020</footer>
	</div>
</body>
</html>
